<pad>	0
<s>	0
</s>	0
<unk>	0
▁.	-0
▁이	-1
했다	-2
▁대	-3
▁있	-4
에서	-5
▁,	-6
▁사	-7
▁그	-8
▁지	-9
▁일	-10
▁것	-11
으로	-12
▁수	-13
▁전	-14
▁미	-15
▁가	-16
▁아	-17
▁있다	-18
▁한	-19
▁시	-20
▁주	-21
▁고	-22
▁위	-23
▁보	-24
▁경	-25
▁정	-26
▁말	-27
▁중	-28
▁인	-29
▁기	-30
▁자	-31
하고	-32
▁명	-33
하는	-34
▁부	-35
라고	-36
▁밝	-37
다고	-38
▁발	-39
▁공	-40
▁의	-41
▁년	-42
▁오	-43
▁관	-44
▁국	-45
▁밝혔	-46
▁다	-47
들이	-48
▁유	-49
들은	-50
▁여	-51
▁밝혔다	-52
▁현	-53
▁말했다	-54
▁미국	-55
▁것이	-56
▁조	-57
▁않	-58
▁비	-59
▁상	-60
▁나	-61
▁만	-62
니다	-63
▁하	-64
▁마	-65
▁제	-66
▁소	-67
▁있는	-68
▁연	-69
▁개	-70
통령	-71
▁영	-72
▁세	-73
▁모	-74
▁동	-75
▁대통령	-76
▁선	-77
▁내	-78
으며	-79
▁우	-80
▁지난	-81
었다	-82
▁월	-83
에게	-84
▁해	-85
▁무	-86
▁그는	-87
▁최	-88
▁당	-89
▁후	-90
▁스	-91
▁방	-92
▁바	-93
▁알	-94
▁예	-95
▁파	-96
▁북	-97
▁위해	-98
▁c	-99
▁t	-100
▁받	-101
▁a	-102
▁대한	-103
▁결	-104
▁도	-105
▁회	-106
▁없	-107
▁남	-108
▁에	-109
▁이라	-110
▁현지	-111
▁총	-112
▁정부	-113
▁이번	-114
▁통	-115
▁성	-116
▁구	-117
습니다	-118
▁차	-119
▁전했다	-120
지만	-121
▁반	-122
했다고	-123
▁어	-124
▁신	-125
시간	-126
▁불	-127
이다	-128
▁노	-129
적인	-130
▁대해	-131
▁포	-132
▁장	-133
하기	-134
▁거	-135
in	-136
▁현지시간	-137
▁원	-138
▁달	-139
▁생	-140
▁계	-141
▁강	-142
▁s	-143
▁프	-144
▁실	-145
▁며	-146
▁또	-147
▁이라크	-148
들을	-149
까지	-150
리는	-151
▁매	-152
▁로	-153
▁약	-154
▁폭	-155
▁경찰	-156
▁분	-157
▁사람	-158
됐다	-159
▁올	-160
들의	-161
▁서	-162
▁것으로	-163
▁감	-164
▁때	-165
▁재	-166
▁더	-167
▁명이	-168
▁안	-169
▁교	-170
▁라	-171
▁북한	-172
▁문	-173
▁요	-174
▁피	-175
▁것이라고	-176
▁진	-177
▁중국	-178
하지	-179
▁그러	-180
▁있다고	-181
▁외	-182
▁자신	-183
한다	-184
▁것을	-185
▁한국	-186
▁입	-187
▁열	-188
▁그러나	-189
▁추	-190
았다	-191
였다	-192
on	-193
re	-194
▁사망	-195
▁출	-196
▁주장	-197
적으로	-198
▁호	-199
▁많	-200
▁발생	-201
▁확	-202
▁등	-203
부터	-204
▁군	-205
▁테	-206
에는	-207
▁민	-208
인은	-209
▁행	-210
▁카	-211
▁살	-212
▁다른	-213
▁f	-214
▁명의	-215
하게	-216
▁p	-217
▁영국	-218
▁두	-219
시아	-220
▁같	-221
er	-222
▁지역	-223
▁m	-224
▁관계	-225
▁증	-226
▁투	-227
▁예정	-228
▁작	-229
▁과	-230
▁리	-231
▁배	-232
바마	-233
▁타	-234
▁목	-235
▁베	-236
▁발표	-237
▁설	-238
▁단	-239
▁오바마	-240
▁대변	-241
사는	-242
▁법	-243
리아	-244
장은	-245
▁집	-246
▁한편	-247
기를	-248
▁되	-249
▁승	-250
▁새	-251
▁이라고	-252
an	-253
▁문제	-254
▁건	-255
▁독	-256
들에게	-257
▁화	-258
ti	-259
▁n	-260
졌다	-261
▁보도	-262
▁뉴	-263
▁일본	-264
▁b	-265
▁이후	-266
▁처	-267
▁할	-268
▁관련	-269
▁못	-270
▁후보	-271
▁검	-272
▁금	-273
▁심	-274
▁평	-275
▁세계	-276
▁코	-277
다는	-278
▁버	-279
▁k	-280
▁참	-281
▁치	-282
▁판	-283
▁적	-284
에서는	-285
▁w	-286
에따	-287
자는	-288
면서	-289
▁통해	-290
▁많은	-291
▁위한	-292
▁앞	-293
▁부시	-294
▁들	-295
▁협	-296
▁크	-297
▁클	-298
▁데	-299
▁억	-300
▁언	-301
▁저	-302
▁레	-303
▁번	-304
▁체	-305
하며	-306
▁핵	-307
리고	-308
▁달러	-309
▁대통령은	-310
en	-311
스탄	-312
▁국가	-313
▁병	-314
or	-315
▁물	-316
했으며	-317
자가	-318
관은	-319
사를	-320
▁운	-321
he	-322
▁변	-323
▁가장	-324
▁합	-325
▁필	-326
라는	-327
▁테러	-328
▁학	-329
▁벌	-330
리가	-331
▁동안	-332
▁같은	-333
▁그의	-334
스트	-335
▁경제	-336
▁영화	-337
▁사건	-338
▁산	-339
▁것이다	-340
▁초	-341
▁시작	-342
▁이상	-343
▁대변인은	-344
▁양	-345
문에	-346
스는	-347
▁브	-348
▁공격	-349
▁아프	-350
▁항	-351
원의	-352
▁d	-353
된다	-354
ar	-355
le	-356
리를	-357
▁아이	-358
▁직	-359
▁은	-360
▁i	-361
▁현재	-362
자들은	-363
들과	-364
▁역	-365
▁보고	-366
▁o	-367
▁계획	-368
▁민주	-369
▁임	-370
▁연구	-371
al	-372
▁될	-373
이트	-374
▁사용	-375
▁존	-376
▁국제	-377
▁선거	-378
▁야	-379
▁인터	-380
혐의	-381
▁미군	-382
이라고	-383
▁것은	-384
▁시간	-385
▁한다	-386
▁주장했다	-387
지는	-388
▁메	-389
도록	-390
▁조사	-391
▁e	-392
▁함	-393
▁또한	-394
요일	-395
▁지지	-396
▁는	-397
하다	-398
▁최근	-399
▁돌	-400
상을	-401
▁일부	-402
▁뒤	-403
스라	-404
▁했다	-405
되는	-406
▁경기	-407
으나	-408
▁발견	-409
▁토	-410
었다고	-411
▁덧	-412
▁u	-413
▁덧붙	-414
▁혐의	-415
▁계속	-416
▁페	-417
▁시위	-418
▁특	-419
▁the	-420
▁포함	-421
▁러	-422
력을	-423
▁경우	-424
했습니다	-425
▁보도했다	-426
▁취	-427
▁사실	-428
▁여성	-429
▁덧붙였다	-430
▁및	-431
▁생각	-432
▁태	-433
▁회담	-434
▁요구	-435
▁이란	-436
스라엘	-437
▁환	-438
▁이스라엘	-439
원은	-440
▁설명	-441
했던	-442
▁않았다	-443
▁h	-444
▁표	-445
▁결정	-446
▁박	-447
라이	-448
레이	-449
▁방문	-450
▁에서	-451
자들이	-452
▁자신의	-453
▁석	-454
▁탈	-455
레스	-456
▁지도	-457
로운	-458
▁모든	-459
▁줄	-460
장을	-461
▁비난	-462
▁프로	-463
▁복	-464
리스	-465
▁몇	-466
▁당국	-467
▁라고	-468
▁종	-469
키스탄	-470
es	-471
▁게	-472
▁함께	-473
▁파키스탄	-474
니아	-475
▁당시	-476
르면	-477
▁가능	-478
▁결과	-479
▁점	-480
주의	-481
인이	-482
▁백	-483
▁활	-484
▁프랑	-485
▁g	-486
되고	-487
nn	-488
사가	-489
▁to	-490
▁음	-491
▁팔	-492
해야	-493
▁하는	-494
▁그리고	-495
▁논	-496
▁j	-497
입니다	-498
▁허	-499
▁곳	-500
보다	-501
▁때문에	-502
▁원문	-503
▁걸	-504
▁맞	-505
▁높	-506
시키	-507
원이	-508
▁대선	-509
▁수도	-510
▁인도	-511
▁온	-512
▁모두	-513
▁근	-514
▁드	-515
▁러시아	-516
▁필요	-517
▁cnn	-518
랜드	-519
회의	-520
at	-521
▁간	-522
▁채	-523
▁정치	-524
에따르면	-525
▁애	-526
▁클린	-527
is	-528
▁새로운	-529
▁지원	-530
▁예정이다	-531
▁유엔	-532
▁천	-533
▁친	-534
▁처음	-535
지를	-536
▁프랑스	-537
▁설명했다	-538
자인	-539
▁클린턴	-540
▁충	-541
▁있습니다	-542
지고	-543
▁있으며	-544
▁l	-545
▁정부는	-546
▁경찰은	-547
▁열린	-548
▁in	-549
▁사이	-550
▁숨	-551
▁갖	-552
에도	-553
▁민주당	-554
▁떨	-555
▁본	-556
▁블	-557
▁용	-558
▁알려	-559
▁피해	-560
▁사고	-561
왔다	-562
서는	-563
▁아직	-564
▁찾	-565
▁철	-566
▁기록	-567
▁케	-568
▁터	-569
▁들어	-570
ro	-571
▁기자	-572
장이	-573
▁규	-574
▁좋	-575
▁우리	-576
부는	-577
▁큰	-578
▁떨어	-579
▁유럽	-580
▁있었다	-581
▁우주	-582
▁디	-583
▁를	-584
▁뉴욕	-585
기가	-586
▁없다	-587
원회	-588
▁권	-589
안을	-590
▁담	-591
▁상황	-592
▁않았	-593
▁휴	-594
▁않는	-595
ic	-596
▁질	-597
▁플	-598
▁폭탄	-599
▁그녀	-600
▁대표	-601
▁하고	-602
치를	-603
▁대통령이	-604
▁쿠	-605
it	-606
비아	-607
되어	-608
▁김	-609
▁지난해	-610
▁합의	-611
▁않을	-612
tion	-613
▁아니	-614
▁올해	-615
▁식	-616
이스	-617
▁힐	-618
▁날	-619
▁성명	-620
▁상원의	-621
▁손	-622
▁최고	-623
▁미국의	-624
▁나타	-625
▁압	-626
▁청	-627
▁co	-628
▁국민	-629
▁준	-630
▁이에	-631
▁따	-632
기에	-633
▁무장	-634
▁와	-635
▁네	-636
▁가족	-637
화를	-638
▁of	-639
▁있을	-640
됐다고	-641
그램	-642
▁이날	-643
▁침	-644
▁광	-645
▁있었	-646
▁루	-647
▁비행	-648
부분	-649
ing	-650
▁총리는	-651
▁완	-652
▁체포	-653
▁첫	-654
▁진행	-655
▁접	-656
전을	-657
▁대학	-658
▁패	-659
하여	-660
거나	-661
이고	-662
▁정보	-663
▁속	-664
수는	-665
▁번째	-666
▁위치	-667
▁확인	-668
▁반대	-669
▁끝	-670
▁난	-671
▁부상	-672
▁이슬	-673
이며	-674
자를	-675
▁발생한	-676
▁있다는	-677
동을	-678
▁명을	-679
▁발표했다	-680
과의	-681
▁범	-682
명의	-683
성이	-684
▁받고	-685
▁순	-686
▁이미	-687
▁아프간	-688
▁총리	-689
▁공개	-690
▁대부분	-691
as	-692
ed	-693
▁다음	-694
▁소식	-695
▁잘	-696
▁폐	-697
▁트	-698
▁이는	-699
▁얻	-700
▁희	-701
스의	-702
▁다시	-703
▁만들	-704
▁각	-705
이나	-706
▁주민	-707
▁빠	-708
▁증가	-709
자의	-710
▁이용	-711
▁사람들이	-712
운데	-713
▁워	-714
▁그가	-715
에따라	-716
▁가운데	-717
▁정부가	-718
렸다	-719
▁왕	-720
하면	-721
▁누	-722
▁방송	-723
정부	-724
▁항공	-725
단체	-726
▁중단	-727
▁넘	-728
▁축	-729
▁예상	-730
▁전문	-731
▁의해	-732
원을	-733
▁주요	-734
정을	-735
▁밝혀	-736
사의	-737
타인	-738
▁프로그램	-739
성을	-740
레반	-741
▁우리는	-742
▁골	-743
하면서	-744
▁콜	-745
지역	-746
▁투표	-747
▁탈레반	-748
▁막	-749
스가	-750
▁감독	-751
▁공화	-752
▁내용	-753
▁실시	-754
간의	-755
이는	-756
▁오늘	-757
▁얼	-758
▁이슬람	-759
▁된다	-760
▁된	-761
▁외교	-762
와의	-763
▁인해	-764
▁절	-765
▁차량	-766
▁암	-767
▁여러	-768
▁납	-769
▁병원	-770
▁상태	-771
▁해결	-772
들에	-773
기사	-774
인을	-775
▁홍	-776
▁않은	-777
▁책	-778
로부터	-779
▁을	-780
무장	-781
▁머	-782
는데	-783
▁받아	-784
▁조지	-785
장에서	-786
하려	-787
▁지적	-788
▁됐다	-789
▁밀	-790
▁전쟁	-791
났다	-792
▁인터뷰	-793
▁중요	-794
▁언급	-795
▁언론	-796
▁농	-797
▁독일	-798
▁의회	-799
▁jo	-800
▁향	-801
금을	-802
▁평화	-803
▁팔레스	-804
▁급	-805
드는	-806
▁혐의로	-807
▁tv	-808
▁형	-809
ore	-810
▁이어	-811
했지만	-812
il	-813
▁돌아	-814
디오	-815
▁지금	-816
▁국방	-817
▁폭발	-818
▁대통령의	-819
▁캐	-820
스를	-821
▁re	-822
▁변호	-823
달러	-824
▁정상	-825
위원회	-826
▁도시	-827
▁잡	-828
동차	-829
▁퍼	-830
림픽	-831
▁티	-832
처럼	-833
되지	-834
ins	-835
▁단체	-836
▁원문기사	-837
▁요청	-838
대로	-839
▁학생	-840
무부	-841
▁팔레스타인	-842
기로	-843
▁촉	-844
▁살해	-845
업체	-846
▁승리	-847
▁위치한	-848
▁매우	-849
▁헤	-850
▁있어	-851
▁인터넷	-852
ent	-853
▁데이	-854
▁개월	-855
▁우려	-856
보기	-857
▁악	-858
자로	-859
▁연방	-860
▁호주	-861
▁제공	-862
관이	-863
▁브라	-864
▁석방	-865
▁이유	-866
▁받았다	-867
▁죽	-868
▁공화당	-869
가는	-870
▁매케	-871
▁상승	-872
▁이를	-873
▁없는	-874
▁금융	-875
ou	-876
▁관리	-877
▁이들	-878
▁탄	-879
▁강조	-880
도로	-881
ra	-882
▁편	-883
▁소속	-884
▁추가	-885
사태	-886
▁당선	-887
▁판매	-888
▁?	-889
▁방법	-890
▁참석	-891
▁한다고	-892
▁개발	-893
▁남부	-894
▁마이	-895
▁km	-896
▁떠	-897
임을	-898
▁사실을	-899
수가	-900
▁성공	-901
리카	-902
▁사진	-903
겠다고	-904
▁서울	-905
▁볼	-906
▁모습	-907
▁않고	-908
▁키	-909
▁힘	-910
했고	-911
한다고	-912
기는	-913
되었다	-914
격을	-915
▁맥	-916
스터	-917
▁자동차	-918
▁여행	-919
▁위협	-920
명이	-921
▁개의	-922
▁보여	-923
▁협상	-924
▁베이	-925
▁생산	-926
▁터키	-927
리포	-928
▁관계자는	-929
▁긴	-930
▁기술	-931
▁군사	-932
테러	-933
▁하락	-934
▁어떤	-935
▁joins	-936
냈다	-937
▁쓰	-938
▁구조	-939
▁용의	-940
▁지적했다	-941
▁측	-942
▁그들은	-943
▁올림픽	-944
전에	-945
▁인질	-946
▁하나	-947
자들을	-948
이지	-949
장에	-950
▁위험	-951
▁주지	-952
▁인근	-953
▁명은	-954
▁전문가	-955
▁원문기사보기	-956
▁보안	-957
▁보호	-958
▁사무	-959
▁인정	-960
르는	-961
이었다	-962
되었	-963
업을	-964
▁일어	-965
▁회사	-966
에서의	-967
▁당국은	-968
▁과학	-969
▁ap	-970
▁정책	-971
▁크리스	-972
▁하지	-973
▁이라며	-974
력이	-975
▁반군	-976
▁최소	-977
▁영향	-978
리에	-979
▁보인	-980
▁백악	-981
▁잠	-982
▁없다고	-983
ation	-984
▁검찰	-985
ec	-986
▁폴	-987
▁납치	-988
권을	-989
▁커	-990
치는	-991
▁외국	-992
▁받은	-993
id	-994
센터	-995
▁경고	-996
▁어린	-997
▁준비	-998
인의	-999
▁하지만	-1000
있는	-1001
의를	-1002
tic	-1003
▁관광	-1004
부를	-1005
▁건물	-1006
▁으로	-1007
▁북한이	-1008
▁자유	-1009
▁공식	-1010
▁선수	-1011
▁의원	-1012
▁이와	-1013
▁노동	-1014
▁몰	-1015
▁컴	-1016
얀마	-1017
▁이름	-1018
▁제작	-1019
th	-1020
▁ar	-1021
ig	-1022
대를	-1023
했으나	-1024
▁미얀마	-1025
지에	-1026
회담	-1027
▁안전	-1028
하기로	-1029
음을	-1030
▁지구	-1031
▁오후	-1032
했었다	-1033
▁북한의	-1034
명을	-1035
식을	-1036
▁있던	-1037
샤라	-1038
▁것에	-1039
▁공항	-1040
▁마지	-1041
▁받았	-1042
▁an	-1043
▁웹	-1044
▁니	-1045
다드	-1046
▁나는	-1047
▁자살	-1048
싱턴	-1049
▁도착	-1050
▁은행	-1051
▁극	-1052
▁고위	-1053
▁바그	-1054
▁엘	-1055
▁차례	-1056
▁런	-1057
선을	-1058
인트	-1059
▁아시아	-1060
▁보고서	-1061
▁팀	-1062
▁여론	-1063
▁kore	-1064
▁건강	-1065
▁힐러	-1066
▁사회	-1067
▁길	-1068
▁스타	-1069
▁경찰이	-1070
▁인터뷰에서	-1071
▁착	-1072
▁년간	-1073
▁노력	-1074
▁격	-1075
퓨터	-1076
도를	-1077
신은	-1078
▁런던	-1079
▁스페	-1080
▁워싱턴	-1081
st	-1082
▁푸	-1083
▁알카	-1084
▁시민	-1085
▁이러	-1086
▁학교	-1087
▁미국이	-1088
회견	-1089
▁com	-1090
▁앞으로	-1091
▁컴퓨터	-1092
은행	-1093
▁이러한	-1094
▁바그다드	-1095
시켰	-1096
▁치료	-1097
ac	-1098
▁사태	-1099
▁싶	-1100
▁갖고	-1101
▁미국은	-1102
▁정부의	-1103
▁창	-1104
리의	-1105
문을	-1106
▁앞서	-1107
▁밖	-1108
▁동물	-1109
▁마지막	-1110
▁있도록	-1111
▁북부	-1112
▁오는	-1113
▁조직	-1114
▁거래	-1115
나라	-1116
▁촉구	-1117
▁for	-1118
었던	-1119
▁그녀는	-1120
ur	-1121
▁면	-1122
하는데	-1123
지지	-1124
▁가진	-1125
▁인쇄	-1126
▁떨어진	-1127
▁강조했다	-1128
위를	-1129
지가	-1130
▁목표	-1131
씨는	-1132
▁도움	-1133
▁연합	-1134
et	-1135
▁윌	-1136
▁이탈	-1137
세를	-1138
자와	-1139
▁st	-1140
▁빌	-1141
▁놓	-1142
ad	-1143
▁알카에	-1144
수를	-1145
▁발언	-1146
▁연설	-1147
▁기자회견	-1148
▁수상	-1149
▁공동	-1150
▁기업	-1151
하다고	-1152
▁돈	-1153
▁잃	-1154
▁독해	-1155
▁비난했다	-1156
▁r	-1157
▁거부	-1158
▁거의	-1159
▁야당	-1160
▁유명	-1161
▁백악관	-1162
▁장관은	-1163
▁빈	-1164
있다	-1165
▁규모	-1166
▁자신이	-1167
▁혼	-1168
▁결혼	-1169
▁버락	-1170
▁느	-1171
장의	-1172
조사	-1173
▁민간	-1174
▁오전	-1175
▁활동	-1176
▁처음으로	-1177
bc	-1178
사일	-1179
▁논의	-1180
▁슈	-1181
▁출신	-1182
▁가격	-1183
▁국경	-1184
▁불법	-1185
▁차지	-1186
에서도	-1187
▁헬	-1188
▁까지	-1189
▁최대	-1190
리포니아	-1191
ol	-1192
▁삼	-1193
▁캘	-1194
설명	-1195
회를	-1196
▁소비	-1197
같은	-1198
▁경쟁	-1199
▁수감	-1200
▁재판	-1201
했다는	-1202
▁남아	-1203
▁불구	-1204
▁타임	-1205
▁판결	-1206
▁눈	-1207
▁지난달	-1208
▁독해설명	-1209
▁사람들은	-1210
▁금지	-1211
하도록	-1212
동안	-1213
▁수백	-1214
▁이전	-1215
▁충돌	-1216
▁투자	-1217
됐으며	-1218
▁이들은	-1219
▁밤	-1220
기도	-1221
▁부인	-1222
▁환경	-1223
▁헌	-1224
전히	-1225
▁이탈리아	-1226
▁그것	-1227
샤라프	-1228
▁오바마는	-1229
▁보내	-1230
▁좋은	-1231
자들의	-1232
으로부터	-1233
니스탄	-1234
▁무샤라프	-1235
▁샤	-1236
▁다이	-1237
▁라이	-1238
▁사우	-1239
▁심각	-1240
▁베이징	-1241
▁즉	-1242
마스	-1243
심을	-1244
▁관한	-1245
▁희생	-1246
인들이	-1247
▁있지만	-1248
▁북한은	-1249
▁알카에다	-1250
▁un	-1251
▁참가	-1252
▁출연	-1253
▁통과	-1254
▁캘리포니아	-1255
쳤다	-1256
▁많이	-1257
▁밝히	-1258
▁아무	-1259
▁호텔	-1260
사이트	-1261
▁만에	-1262
▁부족	-1263
합니다	-1264
들도	-1265
▁이곳	-1266
▁이런	-1267
▁폭력	-1268
▁이상의	-1269
사인	-1270
센트	-1271
▁운영	-1272
▁않는다	-1273
▁공급	-1274
▁주둔	-1275
un	-1276
군이	-1277
▁콘	-1278
▁참여	-1279
▁유지	-1280
▁친구	-1281
했을	-1282
▁움	-1283
대가	-1284
▁미사일	-1285
▁늘	-1286
제를	-1287
▁약속	-1288
▁역사	-1289
▁전망	-1290
▁하루	-1291
▁보인다	-1292
군은	-1293
▁지방	-1294
el	-1295
▁귀	-1296
▁그를	-1297
▁못했다	-1298
규모	-1299
▁감소	-1300
▁범죄	-1301
▁문제를	-1302
▁없이	-1303
▁코리아	-1304
am	-1305
스타	-1306
▁사망했다	-1307
▁몸	-1308
대한	-1309
세계	-1310
▁동영	-1311
가니스탄	-1312
▁우승	-1313
▁어린이	-1314
▁엄	-1315
▁대상	-1316
▁중요한	-1317
치가	-1318
▁수사	-1319
▁아프가니스탄	-1320
▁바이	-1321
안에	-1322
국의	-1323
니는	-1324
▁최초	-1325
▁artic	-1326
▁구성	-1327
▁이루	-1328
▁지진	-1329
▁article	-1330
감을	-1331
나는	-1332
▁낮	-1333
▁너	-1334
▁정도	-1335
졌다고	-1336
▁미국과	-1337
ss	-1338
라도	-1339
베이	-1340
원들이	-1341
▁박사는	-1342
▁회담을	-1343
드의	-1344
▁갈	-1345
▁움직	-1346
▁징	-1347
▁이야	-1348
▁포인트	-1349
▁보다	-1350
▁가자	-1351
▁변화	-1352
▁불구하고	-1353
▁알려졌다	-1354
▁웹사이트	-1355
▁앤	-1356
▁대의	-1357
자들에게	-1358
▁응	-1359
어진	-1360
▁독립	-1361
▁공격을	-1362
▁봉	-1363
▁기대	-1364
▁일으	-1365
▁놀	-1366
▁스페인	-1367
▁말했습니다	-1368
가를	-1369
르코	-1370
▁맡	-1371
▁반면	-1372
▁아버	-1373
▁장관	-1374
▁특별	-1375
사회	-1376
▁인용	-1377
▁것입니다	-1378
트는	-1379
▁남성	-1380
▁역할	-1381
▁전투	-1382
원들은	-1383
▁딸	-1384
원에	-1385
▁부토	-1386
▁유권	-1387
▁폐쇄	-1388
▁힐러리	-1389
▁퇴	-1390
하자	-1391
▁대사	-1392
▁짐	-1393
▁성명을	-1394
하던	-1395
▁가지	-1396
▁직접	-1397
후보	-1398
▁서비	-1399
리에서	-1400
▁사망한	-1401
▁쇼	-1402
▁안보	-1403
▁전에	-1404
▁기소	-1405
▁회의	-1406
▁것이라는	-1407
▁말을	-1408
▁확실	-1409
ay	-1410
▁웨	-1411
▁칼	-1412
가가	-1413
주는	-1414
▁내려	-1415
▁맨	-1416
리다	-1417
사전	-1418
▁마을	-1419
▁목격	-1420
나라당	-1421
기구	-1422
부가	-1423
▁발사	-1424
▁세의	-1425
▁업	-1426
▁이것	-1427
▁사망했다고	-1428
▁글	-1429
ia	-1430
▁별	-1431
▁펼	-1432
기의	-1433
대의	-1434
▁ch	-1435
▁나라	-1436
▁신문	-1437
▁추정	-1438
▁통신	-1439
▁조치를	-1440
▁한나라당	-1441
계를	-1442
즈는	-1443
▁강화	-1444
▁높은	-1445
▁알고	-1446
▁데이비	-1447
▁모습을	-1448
▁대통령과	-1449
▁발생했다	-1450
스템	-1451
▁어려	-1452
▁콜롬	-1453
▁전세계	-1454
서를	-1455
▁기상	-1456
▁담당	-1457
▁지난주	-1458
▁레바	-1459
▁의하면	-1460
▁가능성이	-1461
▁엔	-1462
▁기간	-1463
▁강력	-1464
▁경선	-1465
▁년에	-1466
▁의견	-1467
▁인권	-1468
인들은	-1469
▁뿐	-1470
▁la	-1471
▁운동	-1472
▁혐의를	-1473
▁성명에서	-1474
▁황	-1475
국은	-1476
물을	-1477
▁이제	-1478
▁중심	-1479
▁지나	-1480
▁행사	-1481
▁확보	-1482
▁지역에서	-1483
▁뜻	-1484
▁캠	-1485
였던	-1486
▁개인	-1487
▁더욱	-1488
▁전체	-1489
▁플로	-1490
원에서	-1491
▁레바논	-1492
이가	-1493
▁되는	-1494
▁석유	-1495
▁인한	-1496
▁일반	-1497
▁주택	-1498
적이	-1499
ter	-1500
▁것이며	-1501
om	-1502
라인	-1503
해서	-1504
▁소유	-1505
▁중국의	-1506
하겠다고	-1507
▁팬	-1508
▁개최	-1509
▁과정	-1510
▁수천	-1511
회에서	-1512
▁중앙	-1513
▁계획을	-1514
▁총리가	-1515
▁믿	-1516
▁문제가	-1517
▁아침	-1518
▁화재	-1519
▁지역에	-1520
시킬	-1521
▁의료	-1522
▁않았다고	-1523
▁도로	-1524
▁이뤄	-1525
▁필요한	-1526
대는	-1527
베트	-1528
측은	-1529
▁때문	-1530
▁마련	-1531
▁핵무	-1532
▁매케인	-1533
▁입장을	-1534
ts	-1535
대에	-1536
▁us	-1537
▁어제	-1538
▁위원	-1539
▁겪	-1540
훈련	-1541
▁일간	-1542
▁아니다	-1543
자들	-1544
▁분석	-1545
▁일을	-1546
us	-1547
▁히	-1548
슨은	-1549
시코	-1550
▁건설	-1551
▁사르코	-1552
갔다	-1553
두고	-1554
▁윌리	-1555
▁v	-1556
머니	-1557
스와	-1558
▁남북	-1559
▁내년	-1560
▁너무	-1561
▁먹	-1562
▁eu	-1563
ce	-1564
드가	-1565
라마	-1566
시켰다	-1567
애나	-1568
▁남편	-1569
▁레이	-1570
▁시도	-1571
▁영향을	-1572
트를	-1573
▁실종	-1574
▁관련된	-1575
▁만달러	-1576
▁폭탄테러	-1577
리자	-1578
소를	-1579
▁여객	-1580
▁있고	-1581
멕시코	-1582
부의	-1583
▁결국	-1584
▁타이	-1585
▁해외	-1586
전에서	-1587
▁티베트	-1588
▁거주	-1589
▁남자	-1590
▁생활	-1591
▁여자	-1592
▁증거	-1593
▁한국의	-1594
▁콜롬비아	-1595
▁기자회견에서	-1596
▁교육	-1597
▁노무	-1598
▁선택	-1599
▁없었다	-1600
▁울	-1601
▁잔	-1602
▁ne	-1603
▁연기	-1604
▁con	-1605
▁풀	-1606
▁효	-1607
▁선고	-1608
▁선언	-1609
▁받을	-1610
▁수행	-1611
▁제조	-1612
▁타고	-1613
었으며	-1614
▁브라운	-1615
▁있었다고	-1616
드리	-1617
품을	-1618
▁노무현	-1619
▁korea	-1620
▁육	-1621
너지	-1622
▁올라	-1623
▁재개	-1624
한다는	-1625
▁and	-1626
스카	-1627
전이	-1628
▁시설	-1629
사와	-1630
▁문제에	-1631
는지	-1632
이자	-1633
지구	-1634
▁또는	-1635
▁아마	-1636
▁일이	-1637
라이나	-1638
▁우리가	-1639
▁탑	-1640
▁산업	-1641
▁어떻	-1642
▁주변	-1643
▁소식통	-1644
▁둘	-1645
▁망	-1646
스크	-1647
▁얼마	-1648
▁이동	-1649
▁비용	-1650
▁시장	-1651
▁프리	-1652
어가	-1653
▁역시	-1654
▁주식	-1655
네시아	-1656
▁년까지	-1657
▁했다고	-1658
▁끌	-1659
▁나오	-1660
▁사상	-1661
▁사건에	-1662
텍사	-1663
▁드러	-1664
▁사람이	-1665
▁어떻게	-1666
▁익	-1667
무를	-1668
▁게임	-1669
▁수준	-1670
▁행동	-1671
▁열리는	-1672
▁조사를	-1673
ri	-1674
▁즐	-1675
스에	-1676
▁그렇	-1677
▁음악	-1678
▁제안	-1679
▁해안	-1680
▁이유로	-1681
▁지도자	-1682
▁뇌	-1683
신을	-1684
제로	-1685
하이	-1686
▁비상	-1687
▁관광객	-1688
▁동영상	-1689
▁찾아	-1690
▁총선	-1691
ve	-1692
▁곧	-1693
국이	-1694
ver	-1695
▁탐	-1696
버트	-1697
▁de	-1698
▁이끌	-1699
▁책임	-1700
▁시스템	-1701
▁아프리카	-1702
▁찬	-1703
랐다	-1704
▁감염	-1705
▁의미	-1706
▁제기	-1707
▁화요일	-1708
▁인도네시아	-1709
▁자금	-1710
▁철수	-1711
▁피해를	-1712
▁플로리다	-1713
ow	-1714
▁샌	-1715
▁라는	-1716
▁라이스	-1717
▁정보를	-1718
▁붙	-1719
▁on	-1720
▁바로	-1721
▁출전	-1722
▁훈련	-1723
▁멕시코	-1724
만에	-1725
▁펜	-1726
스코	-1727
이를	-1728
▁내가	-1729
▁전달	-1730
▁회복	-1731
▁휴대	-1732
▁비디오	-1733
는다	-1734
스로	-1735
▁있게	-1736
▁말하는	-1737
▁예정이라고	-1738
▁전문가들은	-1739
점을	-1740
▁구호	-1741
▁스티	-1742
▁왔다	-1743
▁제출	-1744
▁중동	-1745
쪽으로	-1746
▁윌리엄	-1747
▁자신들의	-1748
가지	-1749
베스	-1750
정에	-1751
▁베네	-1752
▁대선후보	-1753
술을	-1754
▁배우	-1755
약을	-1756
학교	-1757
▁인구	-1758
▁대신	-1759
▁답	-1760
▁기념	-1761
▁년대	-1762
▁따라	-1763
▁수십	-1764
▁부상을	-1765
▁정치적	-1766
무장관은	-1767
당의	-1768
프는	-1769
▁제재	-1770
▁텍사	-1771
▁데이비드	-1772
세력	-1773
▁국영	-1774
▁불가	-1775
▁실패	-1776
▁행위	-1777
겠다는	-1778
▁대규모	-1779
▁보였다	-1780
ap	-1781
oc	-1782
ut	-1783
▁as	-1784
▁사업	-1785
▁달러를	-1786
료를	-1787
▁헌법	-1788
도가	-1789
촬영	-1790
▁주말	-1791
소에서	-1792
ir	-1793
리트	-1794
치고	-1795
▁사라	-1796
▁추락	-1797
였다고	-1798
▁시작했다	-1799
▁흑	-1800
▁부분	-1801
▁저장	-1802
▁파괴	-1803
▁그들의	-1804
▁위원회	-1805
당한	-1806
부에	-1807
▁약어	-1808
▁월에	-1809
▁전화	-1810
▁특히	-1811
▁상원의원	-1812
드로	-1813
▁교통	-1814
▁부모	-1815
▁부정	-1816
▁제시	-1817
하려는	-1818
▁대피	-1819
▁보건	-1820
▁시아	-1821
▁사우디	-1822
▁앞두고	-1823
▁약어표	-1824
드를	-1825
수지	-1826
어를	-1827
▁비롯	-1828
▁에너지	-1829
▁이같은	-1830
▁대부분의	-1831
▁사망하고	-1832
만을	-1833
스러	-1834
스턴	-1835
▁명과	-1836
▁무기	-1837
▁수용	-1838
▁정확	-1839
▁지속	-1840
▁심각한	-1841
▁아니라	-1842
었습니다	-1843
▁벨	-1844
▁감시	-1845
▁관할	-1846
▁국내	-1847
▁주도	-1848
▁송	-1849
▁싸	-1850
▁다우	-1851
▁수단	-1852
▁억달러	-1853
▁포함한	-1854
군의	-1855
나다	-1856
▁고려	-1857
▁사과	-1858
▁아닌	-1859
▁에이	-1860
▁작업	-1861
▁촬영	-1862
▁희망	-1863
▁있었던	-1864
ge	-1865
▁돼	-1866
▁앨	-1867
프트	-1868
행을	-1869
▁가까	-1870
▁교수는	-1871
▁미국인	-1872
▁던	-1873
수로	-1874
피언	-1875
▁그런	-1876
▁비판	-1877
▁조치	-1878
▁포기	-1879
으로써	-1880
▁그들이	-1881
▁만들어	-1882
▁의원은	-1883
▁이상이	-1884
바이	-1885
▁살고	-1886
▁전국	-1887
▁중인	-1888
▁사망자	-1889
▁붕	-1890
사에	-1891
연합	-1892
트로	-1893
▁전해	-1894
▁협력	-1895
ta	-1896
으면	-1897
폭탄	-1898
▁지명	-1899
▁라디오	-1900
▁가자지구	-1901
섰다	-1902
성에	-1903
형을	-1904
▁억원	-1905
▁입은	-1906
▁장면	-1907
▁가지고	-1908
▁것이라	-1909
▁지원을	-1910
▁한국인	-1911
신이	-1912
▁메시	-1913
▁수입	-1914
▁작은	-1915
▁직원	-1916
▁축구	-1917
▁탑승	-1918
▁홍콩	-1919
▁로버트	-1920
▁부통령	-1921
만이	-1922
안이	-1923
▁토론	-1924
▁여전히	-1925
ment	-1926
▁달러의	-1927
▁역할을	-1928
▁퍼센트	-1929
▁벗	-1930
실을	-1931
위원	-1932
▁교도	-1933
▁만나	-1934
▁않다	-1935
▁의사	-1936
▁월요일	-1937
르고	-1938
움을	-1939
회에	-1940
▁안에	-1941
▁태국	-1942
▁당국이	-1943
▁마이클	-1944
고를	-1945
인지	-1946
정한	-1947
▁과거	-1948
▁붕괴	-1949
▁열차	-1950
▁전시	-1951
▁최종	-1952
▁푸틴	-1953
um	-1954
▁젊	-1955
바브	-1956
▁운전	-1957
바브웨	-1958
▁일본의	-1959
▁지역의	-1960
▁pro	-1961
▁경기를	-1962
▁온라인	-1963
▁이루어	-1964
▁생각한다	-1965
▁먼	-1966
▁챔	-1967
겠다	-1968
리그	-1969
시켜	-1970
and	-1971
▁le	-1972
▁시험	-1973
시키는	-1974
ot	-1975
▁좌	-1976
단은	-1977
들로	-1978
리노	-1979
성은	-1980
▁기다	-1981
▁스미	-1982
▁승객	-1983
이라는	-1984
▁나타났다	-1985
▁되어	-1986
▁월드	-1987
▁증시	-1988
▁브라질	-1989
▁경기에서	-1990
ate	-1991
▁결의	-1992
▁난민	-1993
무장관	-1994
▁말한다	-1995
▁짐바브웨	-1996
op	-1997
▁씨	-1998
▁휘	-1999
▁저지	-2000
장으로	-2001
▁관계자가	-2002
▁촉구했다	-2003
보는	-2004
소에	-2005
▁be	-2006
▁없을	-2007
ch	-2008
▁빨	-2009
▁풍	-2010
대표	-2011
시설	-2012
어들	-2013
▁국립	-2014
▁만원	-2015
▁밝힌	-2016
▁국무부	-2017
▁겨	-2018
ers	-2019
▁살아	-2020
▁생존	-2021
▁서로	-2022
▁아르	-2023
▁확산	-2024
리스트	-2025
스에서	-2026
▁y	-2027
▁녹	-2028
▁섬	-2029
버그	-2030
▁다양	-2031
▁만약	-2032
▁암살	-2033
▁오른	-2034
▁정권	-2035
▁후보가	-2036
im	-2037
▁슬	-2038
란드	-2039
▁비해	-2040
▁설치	-2041
▁성장	-2042
▁수색	-2043
▁정신	-2044
▁자회담	-2045
▁뛰	-2046
운드	-2047
ion	-2048
▁결승	-2049
▁그린	-2050
▁동료	-2051
▁동맹	-2052
▁반응	-2053
▁승인	-2054
▁식량	-2055
▁제한	-2056
▁하기	-2057
▁발표한	-2058
▁챔피언	-2059
방송	-2060
운티	-2061
▁구속	-2062
▁상원	-2063
▁수는	-2064
▁회원	-2065
▁민간인	-2066
▁캐나다	-2067
▁한다는	-2068
▁곤	-2069
▁낙	-2070
▁무엇	-2071
▁전통	-2072
▁제품	-2073
▁충분	-2074
▁케냐	-2075
▁경고했다	-2076
▁요구했다	-2077
수의	-2078
해를	-2079
▁심장	-2080
▁정당	-2081
▁항의	-2082
▁시위를	-2083
지의	-2084
▁th	-2085
▁사랑	-2086
▁사임	-2087
▁업체	-2088
▁외국인	-2089
▁밝혀졌다	-2090
▁칸	-2091
단을	-2092
ill	-2093
▁선정	-2094
▁소송	-2095
▁수가	-2096
▁수출	-2097
▁시즌	-2098
▁지불	-2099
▁진압	-2100
▁클린턴은	-2101
▁흔	-2102
운동	-2103
중인	-2104
▁가져	-2105
▁같이	-2106
▁발전	-2107
▁보수	-2108
▁신용	-2109
▁실험	-2110
▁치러	-2111
▁이름을	-2112
▁프라이	-2113
일을	-2114
장인	-2115
▁is	-2116
▁공연	-2117
▁소방	-2118
▁페르	-2119
▁평가	-2120
▁활동을	-2121
▁미국에서	-2122
▁싱	-2123
시킨	-2124
이프	-2125
▁니콜	-2126
▁대법	-2127
▁병사	-2128
▁위반	-2129
▁취임	-2130
▁관계를	-2131
▁사무총	-2132
▁여론조사	-2133
려는	-2134
어나	-2135
igh	-2136
▁경험	-2137
▁명령	-2138
▁분명	-2139
▁여름	-2140
▁종교	-2141
▁지하	-2142
하거나	-2143
▁결과를	-2144
▁내용을	-2145
▁상황을	-2146
▁시아파	-2147
▁중국은	-2148
▁핵무기	-2149
▁견	-2150
▁넣	-2151
어는	-2152
지로	-2153
▁것과	-2154
▁그래	-2155
▁다르	-2156
▁알리	-2157
▁에드	-2158
▁추진	-2159
인인	-2160
일한	-2161
책을	-2162
▁사령	-2163
시키고	-2164
▁년부터	-2165
▁대변인이	-2166
▁이라크에서	-2167
▁홀	-2168
안은	-2169
▁ac	-2170
▁각각	-2171
▁선출	-2172
▁수석	-2173
▁임명	-2174
▁젊은	-2175
▁접근	-2176
▁평균	-2177
하지만	-2178
▁감독은	-2179
▁프로그램을	-2180
ak	-2181
▁왔	-2182
▁무역	-2183
▁있기	-2184
▁전반	-2185
▁경찰에	-2186
bs	-2187
▁벤	-2188
르트	-2189
리와	-2190
▁문화	-2191
▁비밀	-2192
▁성폭	-2193
▁스피	-2194
▁않아	-2195
▁취소	-2196
관을	-2197
리케	-2198
ist	-2199
▁교황	-2200
▁동의	-2201
▁센터	-2202
▁총격	-2203
지니아	-2204
▁pre	-2205
▁사건을	-2206
▁이수지	-2207
▁상원의원은	-2208
▁쉽	-2209
됐던	-2210
▁구제	-2211
▁소녀	-2212
▁장기	-2213
▁행정부	-2214
▁대통령을	-2215
거래	-2216
상이	-2217
스럽	-2218
정이	-2219
지도	-2220
▁나온	-2221
▁마무	-2222
▁밖에	-2223
▁벌어	-2224
▁아메	-2225
▁악화	-2226
▁통제	-2227
▁관심을	-2228
▁사건이	-2229
▁지지를	-2230
이로	-2231
장과	-2232
▁게이	-2233
▁동부	-2234
▁사는	-2235
▁파병	-2236
▁국회의	-2237
▁그녀의	-2238
de	-2239
사건	-2240
오는	-2241
▁걸쳐	-2242
▁나토	-2243
▁단계	-2244
▁받는	-2245
▁연료	-2246
▁작품	-2247
장관은	-2248
▁시리아	-2249
▁후보는	-2250
▁과정에서	-2251
▁왜	-2252
가로	-2253
엘라	-2254
▁돈을	-2255
▁마감	-2256
▁후세	-2257
▁검색	-2258
▁대중	-2259
▁미래	-2260
▁상대	-2261
▁설립	-2262
▁아내	-2263
관계	-2264
리핀	-2265
▁그룹	-2266
▁뉴스	-2267
▁시카	-2268
▁지켜	-2269
▁집중	-2270
지에서	-2271
▁사이에	-2272
되기	-2273
었고	-2274
적을	-2275
▁대비	-2276
▁바란	-2277
▁보유	-2278
▁중에	-2279
▁파견	-2280
▁비행기	-2281
pp	-2282
▁잉	-2283
▁개혁	-2284
▁북핵	-2285
▁유죄	-2286
▁주재	-2287
▁허용	-2288
무부는	-2289
▁경찰서	-2290
▁대상으로	-2291
니스	-2292
로는	-2293
리우	-2294
소의	-2295
▁개선	-2296
▁경영	-2297
▁논쟁	-2298
▁뜻을	-2299
▁사퇴	-2300
▁온몸	-2301
▁이집	-2302
▁일에	-2303
▁수요일	-2304
▁일까지	-2305
▁대해서는	-2306
▁되고	-2307
▁로켓	-2308
▁혼란	-2309
▁어머니	-2310
▁관계자들은	-2311
앞서	-2312
▁동성	-2313
▁바이러	-2314
▁북한에	-2315
▁정부에	-2316
▁옮	-2317
명박	-2318
▁구매	-2319
▁대응	-2320
▁배치	-2321
▁살인	-2322
▁야후	-2323
▁일자	-2324
▁해리	-2325
▁환영	-2326
시키기	-2327
캐스터	-2328
▁베네수	-2329
▁시카고	-2330
▁알려진	-2331
▁총리의	-2332
▁텍사스	-2333
▁사람들을	-2334
▁이에앞서	-2335
se	-2336
▁홈	-2337
진이	-2338
▁공습	-2339
▁블로	-2340
▁조건	-2341
대통령	-2342
자들과	-2343
▁new	-2344
▁상대로	-2345
▁이명박	-2346
▁온몸으로	-2347
▁흥	-2348
나지	-2349
진을	-2350
회는	-2351
▁남한	-2352
▁등의	-2353
▁이해	-2354
▁인간	-2355
▁점을	-2356
▁해야	-2357
▁승리를	-2358
▁변호사는	-2359
▁기상캐스터	-2360
▁깨	-2361
▁찰	-2362
끄는	-2363
비를	-2364
어도	-2365
학생	-2366
▁넘어	-2367
▁로마	-2368
▁서부	-2369
▁이래	-2370
▁이로	-2371
▁좋아	-2372
▁발견된	-2373
▁벌이고	-2374
▁갑	-2375
단이	-2376
도의	-2377
메라	-2378
▁마리	-2379
▁유로	-2380
▁자녀	-2381
▁전역	-2382
▁표현	-2383
▁민주주의	-2384
▁아직까지	-2385
관리	-2386
▁두고	-2387
▁사형	-2388
▁선포	-2389
▁임시	-2390
▁사실이	-2391
▁기록했다	-2392
if	-2393
▁십	-2394
기와	-2395
물이	-2396
워드	-2397
트의	-2398
▁양국	-2399
▁크게	-2400
▁사람은	-2401
▁사이트	-2402
리지	-2403
회가	-2404
▁at	-2405
▁강한	-2406
▁아랍	-2407
▁위를	-2408
▁적이	-2409
▁때까지	-2410
▁합니다	-2411
▁밝혔습니다	-2412
▁상원의원이	-2413
▁깊	-2414
산을	-2415
▁고용	-2416
▁고통	-2417
▁복귀	-2418
▁신화	-2419
졌으며	-2420
▁마이크	-2421
▁벌였다	-2422
uc	-2423
번째	-2424
우주	-2425
asa	-2426
▁누구	-2427
▁자체	-2428
▁결정을	-2429
▁받아들	-2430
▁일부터	-2431
▁폭력사태	-2432
bi	-2433
지인	-2434
▁모델	-2435
▁분쟁	-2436
▁인수	-2437
▁재정	-2438
▁쿠바	-2439
▁펜실	-2440
통신은	-2441
▁대사관	-2442
▁명으로	-2443
▁목요일	-2444
▁시간이	-2445
▁아니라고	-2446
▁오바마가	-2447
oo	-2448
▁윈	-2449
려고	-2450
▁같다	-2451
▁등을	-2452
▁마크	-2453
▁바다	-2454
▁스트	-2455
▁최악	-2456
▁한반	-2457
▁효과	-2458
▁검찰은	-2459
▁그것은	-2460
▁다양한	-2461
▁도움이	-2462
▁무장단체	-2463
▁위해서는	-2464
가고	-2465
르게	-2466
선거	-2467
프로	-2468
▁관해	-2469
▁구체	-2470
▁따른	-2471
▁파업	-2472
▁하마스	-2473
되었다고	-2474
▁사르코지	-2475
사로	-2476
진은	-2477
▁광고	-2478
▁기관	-2479
▁연결	-2480
▁이틀	-2481
▁전자	-2482
▁베네수엘라	-2483
▁솔	-2484
많은	-2485
식이	-2486
▁검토	-2487
▁받게	-2488
▁보좌	-2489
▁아바	-2490
▁주한	-2491
▁지시	-2492
▁집권	-2493
▁해당	-2494
▁강력한	-2495
▁못하고	-2496
▁치료를	-2497
▁회장은	-2498
ll	-2499
▁능	-2500
상의	-2501
화가	-2502
▁부근	-2503
트에서	-2504
▁상황이	-2505
▁수많은	-2506
▁필리핀	-2507
▁보고서는	-2508
▁린	-2509
밖에	-2510
▁고속	-2511
▁매년	-2512
▁분야	-2513
▁제임	-2514
▁집행	-2515
▁포르	-2516
▁도움을	-2517
▁미군이	-2518
▁일요일	-2519
▁nasa	-2520
▁버지니아	-2521
ae	-2522
▁컨	-2523
르드	-2524
리즈	-2525
▁sh	-2526
▁높아	-2527
▁소년	-2528
▁어느	-2529
▁전략	-2530
▁처리	-2531
▁가능한	-2532
▁달러에	-2533
▁있다며	-2534
▁자신을	-2535
▁공격으로	-2536
군과	-2537
자에	-2538
▁대만	-2539
▁만명	-2540
▁못한	-2541
▁사항	-2542
▁선박	-2543
▁주간	-2544
였으며	-2545
점에서	-2546
하기도	-2547
▁방법을	-2548
▁이라크에	-2549
▁긴급	-2550
▁받지	-2551
▁압둘	-2552
▁에어	-2553
▁지휘	-2554
▁진출	-2555
▁확신	-2556
▁계획이다	-2557
▁무장세력	-2558
▁프라이머	-2559
▁둔	-2560
르타	-2561
이드	-2562
이어	-2563
▁강제	-2564
▁고객	-2565
▁징역	-2566
▁시간을	-2567
▁정부와	-2568
▁타임즈	-2569
▁ro	-2570
▁근처	-2571
▁선두	-2572
▁수익	-2573
▁아파	-2574
▁작년	-2575
▁영국의	-2576
▁플레이	-2577
이션	-2578
이의	-2579
▁관심	-2580
▁나머	-2581
▁예측	-2582
▁있지	-2583
▁주의	-2584
▁힘들	-2585
스러운	-2586
▁이라크의	-2587
▁주지사는	-2588
▁사람들에게	-2589
다면	-2590
차를	-2591
▁나와	-2592
▁순간	-2593
▁스위	-2594
▁시행	-2595
▁입원	-2596
▁향해	-2597
었지만	-2598
자에게	-2599
▁곳에서	-2600
▁내렸다	-2601
▁오하이	-2602
▁이끄는	-2603
▁발견했다	-2604
▁언급했다	-2605
▁빅	-2606
▁잭	-2607
▁공산	-2608
▁미국을	-2609
▁론	-2610
리로	-2611
율을	-2612
회사	-2613
▁노조	-2614
▁막기	-2615
▁비슷	-2616
▁빠져	-2617
▁오래	-2618
▁정말	-2619
▁제거	-2620
▁국방부	-2621
▁일리노	-2622
▁협상을	-2623
▁다이애나	-2624
▁받았다고	-2625
▁맺	-2626
▁쉬	-2627
키는	-2628
▁근거	-2629
▁만큼	-2630
▁소재	-2631
▁승무	-2632
▁어떠	-2633
▁잘못	-2634
되면서	-2635
▁밝히지	-2636
▁후보를	-2637
▁오하이오	-2638
▁졸	-2639
▁펠	-2640
가인	-2641
배를	-2642
이라	-2643
줬다	-2644
▁he	-2645
▁고등	-2646
▁도쿄	-2647
▁위로	-2648
▁착륙	-2649
▁다음달	-2650
였습니다	-2651
▁사람들의	-2652
▁요청했다	-2653
▁냉	-2654
없이	-2655
자이	-2656
▁논란	-2657
▁마약	-2658
▁만든	-2659
▁목숨	-2660
▁비교	-2661
▁인디	-2662
▁달하는	-2663
▁성폭행	-2664
▁이것은	-2665
▁이란이	-2666
▁정도로	-2667
▁정상회담	-2668
▁주장하고	-2669
▁탁	-2670
도에	-2671
법을	-2672
직을	-2673
▁sp	-2674
▁스포	-2675
▁위성	-2676
가들은	-2677
하였다	-2678
▁되었다	-2679
▁숨지고	-2680
▁이들의	-2681
▁이란의	-2682
em	-2683
▁찍	-2684
비치	-2685
상에	-2686
생활	-2687
투표	-2688
ity	-2689
▁둘러	-2690
▁세르	-2691
▁수치	-2692
▁자연	-2693
▁후에	-2694
▁병력을	-2695
▁북한을	-2696
▁비난을	-2697
▁작업을	-2698
▁최고의	-2699
▁허리케	-2700
겼다	-2701
데이	-2702
상태	-2703
시는	-2704
식에	-2705
제가	-2706
▁소말	-2707
▁신고	-2708
▁여기	-2709
▁집단	-2710
▁하마	-2711
글랜드	-2712
해왔다	-2713
▁어떠한	-2714
▁우리의	-2715
▁소말리아	-2716
▁예상된다	-2717
▁득	-2718
▁묘	-2719
▁id	-2720
▁대회	-2721
▁라며	-2722
▁제외	-2723
▁케이	-2724
▁하며	-2725
▁했던	-2726
▁여성이	-2727
▁움직임	-2728
▁지역을	-2729
▁일리노이	-2730
ks	-2731
▁삶	-2732
결을	-2733
소가	-2734
즈니	-2735
피아	-2736
▁공공	-2737
▁끝에	-2738
▁물론	-2739
▁세금	-2740
▁인물	-2741
▁출발	-2742
된다고	-2743
으로서	-2744
▁말레이	-2745
▁사진을	-2746
▁여부를	-2747
▁적어도	-2748
롤라이나	-2749
▁낸	-2750
기간	-2751
사한	-2752
▁계약	-2753
▁되지	-2754
▁모른	-2755
▁보낸	-2756
▁분리	-2757
▁슈퍼	-2758
▁입고	-2759
▁대표는	-2760
▁미군은	-2761
ef	-2762
내는	-2763
라스	-2764
측이	-2765
▁am	-2766
▁알렉	-2767
▁폭풍	-2768
▁항상	-2769
전으로	-2770
▁프로젝	-2771
ld	-2772
▁습	-2773
러는	-2774
화에	-2775
▁su	-2776
▁경비	-2777
▁기후	-2778
▁수니	-2779
▁접촉	-2780
▁증언	-2781
▁진술	-2782
▁미국에	-2783
▁사이클	-2784
▁완전히	-2785
▁유명한	-2786
폭탄테러	-2787
▁결정했다	-2788
▁발생했다고	-2789
▁듯	-2790
▁묻	-2791
구를	-2792
롭게	-2793
리기	-2794
인과	-2795
하메	-2796
▁wh	-2797
▁곳에	-2798
▁넘는	-2799
▁베컴	-2800
▁시상	-2801
▁아카	-2802
▁의혹	-2803
▁이달	-2804
▁목숨을	-2805
▁병원에	-2806
▁블로그	-2807
▁올랐다	-2808
▁쿠르드	-2809
▁한국은	-2810
▁술	-2811
같이	-2812
개발	-2813
당은	-2814
도는	-2815
로를	-2816
▁se	-2817
▁불안	-2818
▁씨는	-2819
▁압박	-2820
▁예비	-2821
▁자치	-2822
▁조종	-2823
▁fbi	-2824
▁발생해	-2825
▁사건은	-2826
▁유일한	-2827
▁이야기	-2828
▁질문에	-2829
▁주민들이	-2830
▁늦	-2831
량을	-2832
보를	-2833
▁검사	-2834
▁목소	-2835
▁시청	-2836
▁신뢰	-2837
▁아주	-2838
▁의심	-2839
▁적절	-2840
▁출마	-2841
하지는	-2842
▁정부를	-2843
▁최초의	-2844
▁지도자인	-2845
na	-2846
▁좀	-2847
경을	-2848
스토	-2849
이기	-2850
▁거절	-2851
▁경매	-2852
▁노스	-2853
▁대기	-2854
▁명에	-2855
▁무너	-2856
▁바람	-2857
▁아베	-2858
▁청소	-2859
대에서	-2860
▁관련해	-2861
▁방안을	-2862
▁사고가	-2863
▁이집트	-2864
▁휴대폰	-2865
▁korean	-2866
▁끊	-2867
성의	-2868
연구	-2869
art	-2870
▁가스	-2871
▁근무	-2872
▁리버	-2873
▁수술	-2874
▁인사	-2875
▁즉각	-2876
▁해군	-2877
됩니다	-2878
▁가졌다	-2879
▁서비스	-2880
▁삭	-2881
기지	-2882
나이	-2883
상은	-2884
티나	-2885
▁물러	-2886
▁여왕	-2887
▁위에	-2888
▁카르	-2889
이지만	-2890
▁대해서	-2891
▁보여주	-2892
▁사고로	-2893
▁아무런	-2894
▁언론은	-2895
▁여명이	-2896
▁정책을	-2897
▁과학자들은	-2898
들어	-2899
위에	-2900
▁간의	-2901
▁규정	-2902
▁기준	-2903
▁총재	-2904
▁평양	-2905
▁규모의	-2906
▁나왔다	-2907
▁제임스	-2908
지역에서	-2909
▁않았지만	-2910
되었습니다	-2911
ul	-2912
▁걱	-2913
▁톰	-2914
르의	-2915
소는	-2916
안보	-2917
어난	-2918
크는	-2919
▁가질	-2920
▁것인	-2921
▁기억	-2922
▁적용	-2923
▁존재	-2924
한다면	-2925
▁게이츠	-2926
▁중국이	-2927
▁카운티	-2928
▁합의했다	-2929
▁확인했다	-2930
▁흡	-2931
량의	-2932
아니	-2933
장관	-2934
▁동결	-2935
▁동원	-2936
▁머물	-2937
▁청와	-2938
하다는	-2939
▁목표로	-2940
▁방문한	-2941
▁월부터	-2942
os	-2943
qu	-2944
해진	-2945
▁개정	-2946
▁등록	-2947
▁성화	-2948
▁애플	-2949
▁유대	-2950
▁유전	-2951
▁장난	-2952
▁저는	-2953
▁트럭	-2954
▁한미	-2955
▁행정	-2956
했는데	-2957
▁의견을	-2958
▁차베스	-2959
▁최악의	-2960
▁반대하는	-2961
▁오바마의	-2962
▁말레이시아	-2963
▁갤	-2964
▁듣	-2965
▁땅	-2966
▁옷	-2967
국인	-2968
군을	-2969
량이	-2970
렀다	-2971
비행	-2972
웠다	-2973
▁go	-2974
▁군인	-2975
▁숨진	-2976
▁실업	-2977
▁영어	-2978
▁이민	-2979
▁해병	-2980
▁힐튼	-2981
일랜드	-2982
▁우려를	-2983
캐롤라이나	-2984
▁품	-2985
그룹	-2986
되며	-2987
마다	-2988
트가	-2989
▁en	-2990
▁느끼	-2991
▁말리	-2992
▁백만	-2993
▁병력	-2994
▁블레	-2995
▁연속	-2996
▁자주	-2997
▁코소	-2998
▁투입	-2999
▁현대	-3000
▁그리스	-3001
▁보이는	-3002
▁사무실	-3003
▁연설을	-3004
▁덴	-3005
▁멸	-3006
브라	-3007
어야	-3008
한을	-3009
ary	-3010
▁고양	-3011
▁년이	-3012
▁당신	-3013
▁들고	-3014
▁박물	-3015
▁법률	-3016
▁부동	-3017
▁블랙	-3018
▁상징	-3019
▁생물	-3020
▁야생	-3021
▁이송	-3022
▁죽음	-3023
하라고	-3024
▁내무부	-3025
▁마드리	-3026
▁만명의	-3027
▁법안을	-3028
▁판결을	-3029
▁필요가	-3030
위원회는	-3031
▁크리스토	-3032
▁테러리스트	-3033
ly	-3034
▁굴	-3035
뉴스	-3036
단의	-3037
도시	-3038
로스	-3039
문이	-3040
방을	-3041
서부	-3042
치의	-3043
▁경호	-3044
▁고래	-3045
▁기본	-3046
▁나가	-3047
▁놓고	-3048
▁새로	-3049
▁아들	-3050
▁오픈	-3051
▁자세	-3052
▁저항	-3053
▁최신	-3054
▁대의원	-3055
▁스포츠	-3056
▁계속해서	-3057
▁델	-3058
▁빙	-3059
국을	-3060
리프	-3061
베즈	-3062
협회	-3063
▁근로	-3064
▁매일	-3065
▁몇몇	-3066
▁위기	-3067
▁임무	-3068
▁저녁	-3069
▁주최	-3070
▁차기	-3071
▁찰스	-3072
▁피터	-3073
리우드	-3074
▁나머지	-3075
▁잉글랜드	-3076
▁돕	-3077
▁벽	-3078
가의	-3079
데미	-3080
동부	-3081
역을	-3082
ith	-3083
▁ms	-3084
▁도중	-3085
▁동시	-3086
▁부패	-3087
▁신청	-3088
▁약물	-3089
▁없어	-3090
▁올메	-3091
▁전혀	-3092
았다고	-3093
▁그에게	-3094
▁미군의	-3095
▁수니파	-3096
▁숨졌다	-3097
▁이라는	-3098
▁하원의	-3099
위가	-3100
tal	-3101
▁것도	-3102
▁마일	-3103
▁세력	-3104
▁주는	-3105
▁홍보	-3106
▁bbc	-3107
▁있음을	-3108
▁카메라	-3109
▁세르비아	-3110
▁밴	-3111
기관	-3112
▁ag	-3113
▁국회	-3114
▁년의	-3115
▁다니	-3116
▁물질	-3117
▁민병	-3118
▁싶어	-3119
▁얼굴	-3120
▁작성	-3121
▁지연	-3122
▁통합	-3123
▁확대	-3124
▁흑인	-3125
아니라	-3126
▁입었다	-3127
▁전까지	-3128
▁판사는	-3129
▁후보에	-3130
▁밝혀지지	-3131
▁주민들은	-3132
▁잇	-3133
로서	-3134
사고	-3135
율이	-3136
친구	-3137
평양	-3138
▁ex	-3139
▁노래	-3140
▁대처	-3141
▁무가	-3142
▁분노	-3143
▁수반	-3144
▁억류	-3145
▁언제	-3146
▁여당	-3147
▁완화	-3148
났다고	-3149
▁마무리	-3150
▁스스로	-3151
▁의원이	-3152
▁선거에서	-3153
ag	-3154
▁괴	-3155
결과	-3156
트리	-3157
트에	-3158
▁구입	-3159
▁대형	-3160
▁무사	-3161
▁불러	-3162
▁스테	-3163
▁싱가	-3164
▁오랫	-3165
▁인상	-3166
▁하이	-3167
▁부시는	-3168
▁시장은	-3169
▁매케인은	-3170
▁비상사태	-3171
▁연설에서	-3172
▁오랫동안	-3173
▁쥐	-3174
률이	-3175
▁보장	-3176
▁빠른	-3177
▁작전	-3178
▁파손	-3179
라비아	-3180
▁스피어	-3181
▁이들을	-3182
▁지수는	-3183
▁확실히	-3184
만아니라	-3185
▁숨졌다고	-3186
보가	-3187
우고	-3188
위는	-3189
▁ce	-3190
▁pl	-3191
▁겪고	-3192
▁나이	-3193
▁등이	-3194
▁불과	-3195
▁우크	-3196
▁주인	-3197
▁직후	-3198
▁클럽	-3199
▁태양	-3200
▁핵심	-3201
▁cat	-3202
▁그렇게	-3203
▁자금을	-3204
▁발견됐다	-3205
ational	-3206
▁칠	-3207
복을	-3208
실험	-3209
았던	-3210
웨이	-3211
지와	-3212
프라	-3213
▁개봉	-3214
▁모여	-3215
▁상당	-3216
▁연장	-3217
▁지배	-3218
렸다고	-3219
▁만명이	-3220
▁소식을	-3221
▁없다는	-3222
▁웨스트	-3223
▁이들이	-3224
하겠다는	-3225
▁병원에서	-3226
▁회담에서	-3227
르기	-3228
민주	-3229
바는	-3230
우리	-3231
항공	-3232
sid	-3233
▁감축	-3234
▁교수	-3235
▁낮은	-3236
▁리처	-3237
▁맞아	-3238
▁멸종	-3239
▁분기	-3240
▁사살	-3241
▁산불	-3242
▁수정	-3243
▁실제	-3244
▁알게	-3245
▁알아	-3246
▁열릴	-3247
▁예방	-3248
▁오랜	-3249
▁원조	-3250
▁조작	-3251
겠지만	-3252
▁대화를	-3253
▁수백만	-3254
▁얼마나	-3255
▁위기에	-3256
▁책임을	-3257
▁가능성을	-3258
▁민주당의	-3259
▁병원으로	-3260
▁크리스토퍼	-3261
da	-3262
▁앉	-3263
▁죄	-3264
가스	-3265
대원	-3266
보호	-3267
푸르	-3268
arc	-3269
ine	-3270
▁끌어	-3271
▁두려	-3272
▁아기	-3273
▁왕세	-3274
▁조금	-3275
▁집계	-3276
▁처벌	-3277
▁축하	-3278
▁표명	-3279
▁허가	-3280
▁말하고	-3281
▁바란다	-3282
▁원자로	-3283
▁행동을	-3284
▁아카데미	-3285
▁허리케인	-3286
포를	-3287
▁결론	-3288
▁내각	-3289
▁노출	-3290
▁북극	-3291
▁떨어져	-3292
▁변호사	-3293
▁보이고	-3294
▁주장을	-3295
▁중이다	-3296
▁관리들은	-3297
▁멀	-3298
▁색	-3299
▁혹	-3300
aea	-3301
▁개를	-3302
▁공군	-3303
▁그중	-3304
▁떠나	-3305
▁목적	-3306
▁방향	-3307
▁의한	-3308
▁자료	-3309
▁절반	-3310
▁주년	-3311
▁주로	-3312
▁총기	-3313
▁카라	-3314
식으로	-3315
▁경찰과	-3316
▁발생할	-3317
▁사람들	-3318
▁월까지	-3319
▁이란은	-3320
▁iaea	-3321
▁with	-3322
▁부상했다고	-3323
tp	-3324
▁궁	-3325
▁래	-3326
리며	-3327
▁강타	-3328
▁개입	-3329
▁골을	-3330
▁기반	-3331
▁네덜	-3332
▁배럴	-3333
▁법정	-3334
▁서명	-3335
▁이혼	-3336
▁주고	-3337
▁주일	-3338
▁질병	-3339
▁차관	-3340
주에서	-3341
하메드	-3342
orth	-3343
▁cia	-3344
▁기회를	-3345
▁남성이	-3346
▁노력을	-3347
▁무가베	-3348
▁보냈다	-3349
▁사우스	-3350
▁시작된	-3351
▁월드컵	-3352
▁일어난	-3353
▁고속도로	-3354
▁소식통은	-3355
▁전망이다	-3356
iv	-3357
▁숙	-3358
▁헨	-3359
내고	-3360
단한	-3361
체를	-3362
▁나무	-3363
▁망명	-3364
▁브리	-3365
▁영한	-3366
▁하다	-3367
▁한영	-3368
▁sou	-3369
▁동성애	-3370
▁문제는	-3371
▁위험한	-3372
▁집에서	-3373
▁부인했다	-3374
▁영한사전	-3375
▁펜실베이	-3376
▁한영사전	-3377
▁척	-3378
디에	-3379
슨이	-3380
조직	-3381
▁고든	-3382
▁말한	-3383
▁먼저	-3384
▁바르	-3385
▁외환	-3386
▁크로	-3387
원으로	-3388
▁번째로	-3389
▁스티브	-3390
▁후보로	-3391
▁블로그에	-3392
▁올메르트	-3393
▁위원장은	-3394
▁사망했으며	-3395
▁우크라이나	-3396
▁펜실베이니아	-3397
▁휩	-3398
란시	-3399
산업	-3400
▁fr	-3401
▁ht	-3402
▁kg	-3403
▁가정	-3404
▁걱정	-3405
▁놀라	-3406
▁대북	-3407
▁번의	-3408
▁보이	-3409
▁속에	-3410
▁엄마	-3411
▁인기	-3412
▁입장	-3413
▁조정	-3414
▁해제	-3415
▁후반	-3416
▁결과가	-3417
▁경제적	-3418
▁리처드	-3419
▁블레어	-3420
▁비슷한	-3421
▁스미스	-3422
▁출신의	-3423
▁code	-3424
▁메시지를	-3425
▁total	-3426
▁대통령에게	-3427
▁롤	-3428
▁염	-3429
▁층	-3430
▁획	-3431
디아	-3432
만한	-3433
분이	-3434
증을	-3435
체가	-3436
▁네팔	-3437
▁보기	-3438
▁보험	-3439
▁사례	-3440
▁안정	-3441
▁연루	-3442
▁원유	-3443
▁전력	-3444
▁지급	-3445
▁찬성	-3446
▁파리	-3447
▁파악	-3448
▁피랍	-3449
▁하게	-3450
▁asp	-3451
▁wor	-3452
▁기록을	-3453
▁대표팀	-3454
▁석방을	-3455
▁일본은	-3456
▁최소한	-3457
▁테러로	-3458
▁http	-3459
▁사용하는	-3460
▁있었으며	-3461
▁낳	-3462
▁윤	-3463
▁킬	-3464
▁킹	-3465
다른	-3466
디어	-3467
선에	-3468
소로	-3469
치로	-3470
타임	-3471
▁op	-3472
▁단지	-3473
▁대체	-3474
▁못할	-3475
▁센트	-3476
▁장애	-3477
▁태풍	-3478
인들의	-3479
ight	-3480
▁거대한	-3481
▁경기에	-3482
▁구성된	-3483
▁기자는	-3484
▁변화를	-3485
▁영화를	-3486
▁이밖에	-3487
▁이용해	-3488
▁일부는	-3489
▁노대통령	-3490
▁이야기를	-3491
▁긍	-3492
▁봤	-3493
라의	-3494
스키	-3495
지게	-3496
티아	-3497
▁일정	-3498
▁진입	-3499
▁총을	-3500
▁케네	-3501
▁표시	-3502
관계를	-3503
됐지만	-3504
프리카	-3505
▁것처럼	-3506
▁기자가	-3507
▁들어가	-3508
▁스티븐	-3509
▁실시된	-3510
▁알려져	-3511
▁여명의	-3512
▁있는데	-3513
▁대통령에	-3514
▁차지했다	-3515
▁빼	-3516
▁혈	-3517
드와	-3518
들린	-3519
보고	-3520
승을	-3521
▁개국	-3522
▁기타	-3523
▁김정	-3524
▁내부	-3525
▁대답	-3526
▁바라	-3527
▁세기	-3528
▁손을	-3529
▁쇼핑	-3530
▁시드	-3531
▁아부	-3532
▁얻은	-3533
▁가까운	-3534
▁문제로	-3535
▁시위대	-3536
▁아직도	-3537
▁임무를	-3538
▁테러를	-3539
▁회원국	-3540
▁후보의	-3541
▁자신들이	-3542
계의	-3543
르크	-3544
하우	-3545
▁구글	-3546
▁분위	-3547
▁해변	-3548
사에서	-3549
쳤다고	-3550
▁법원은	-3551
▁불만을	-3552
▁공화당의	-3553
▁north	-3554
경제	-3555
라늄	-3556
우는	-3557
점에	-3558
정보	-3559
통신	-3560
항을	-3561
▁기독	-3562
▁당한	-3563
▁라스	-3564
▁며칠	-3565
▁무시	-3566
▁벌인	-3567
▁비자	-3568
▁빨리	-3569
▁시신	-3570
▁원자	-3571
▁이행	-3572
▁인종	-3573
▁점령	-3574
▁파타	-3575
▁프레	-3576
당국은	-3577
인으로	-3578
자들에	-3579
▁가격이	-3580
▁관리는	-3581
▁나섰다	-3582
▁실제로	-3583
▁위해서	-3584
▁정확한	-3585
▁후세인	-3586
함으로써	-3587
▁farc	-3588
▁없습니다	-3589
▁사무총장은	-3590
▁자살폭탄테러	-3591
▁곡	-3592
▁혁	-3593
개의	-3594
경찰	-3595
랭킹	-3596
스테	-3597
연맹	-3598
하길	-3599
ice	-3600
ign	-3601
▁고문	-3602
▁국왕	-3603
▁글로	-3604
▁늘어	-3605
▁대가	-3606
▁물리	-3607
▁쉽게	-3608
▁시티	-3609
▁애완	-3610
▁이웃	-3611
▁임신	-3612
▁증명	-3613
▁클라	-3614
▁확정	-3615
더라도	-3616
돌리자	-3617
환으로	-3618
▁상황에	-3619
▁아르헨	-3620
▁엘리자	-3621
▁청소년	-3622
▁추가로	-3623
▁한반도	-3624
들로부터	-3625
▁끼	-3626
▁몬	-3627
▁섹	-3628
면을	-3629
오와	-3630
청은	-3631
est	-3632
▁가는	-3633
▁대화	-3634
▁시에	-3635
▁음식	-3636
▁지키	-3637
▁최저	-3638
▁추방	-3639
▁한번	-3640
▁형태	-3641
드에서	-3642
▁발언을	-3643
▁사용할	-3644
▁살해한	-3645
▁소프트	-3646
▁실시한	-3647
▁않다고	-3648
▁압력을	-3649
▁테러범	-3650
▁하워드	-3651
▁south	-3652
▁!	-3653
▁르	-3654
▁멜	-3655
▁셰	-3656
가에	-3657
다가	-3658
분을	-3659
재판	-3660
▁그와	-3661
▁긍정	-3662
▁기울	-3663
▁내린	-3664
▁다가	-3665
▁부활	-3666
▁실망	-3667
▁응답	-3668
▁자국	-3669
▁작가	-3670
▁직면	-3671
이었던	-3672
▁전쟁을	-3673
▁주에서	-3674
▁줄어들	-3675
▁토요일	-3676
▁한국과	-3677
▁회담은	-3678
▁나타냈다	-3679
▁보고서를	-3680
▁상황에서	-3681
▁멋	-3682
▁첼	-3683
니가	-3684
바로	-3685
배우	-3686
일린	-3687
ace	-3688
▁메이	-3689
▁반발	-3690
▁방해	-3691
▁신속	-3692
▁즉시	-3693
▁활용	-3694
지역에	-3695
▁ira	-3696
▁수술을	-3697
▁여행을	-3698
▁용의자	-3699
▁이전에	-3700
▁현장에	-3701
▁꾸	-3702
▁콩	-3703
기고	-3704
되면	-3705
리오	-3706
부와	-3707
비가	-3708
주를	-3709
짜리	-3710
출을	-3711
ard	-3712
ial	-3713
▁af	-3714
▁교체	-3715
▁내에	-3716
▁노벨	-3717
▁연락	-3718
▁유세	-3719
▁장악	-3720
▁제이	-3721
▁토니	-3722
▁화산	-3723
체스터	-3724
▁강하게	-3725
▁그녀가	-3726
▁남북한	-3727
▁요구한	-3728
▁준비가	-3729
▁테러가	-3730
▁투표를	-3731
▁행위를	-3732
▁콘돌리자	-3733
▁할리우드	-3734
고한	-3735
라가	-3736
슬러	-3737
제에	-3738
▁거짓	-3739
▁방어	-3740
▁사기	-3741
▁수퍼	-3742
▁순찰	-3743
▁스코	-3744
▁애틀	-3745
▁오마	-3746
▁우선	-3747
▁전기	-3748
▁크루	-3749
▁하원	-3750
하려고	-3751
▁검사를	-3752
▁계획이	-3753
▁드라마	-3754
▁요구를	-3755
▁참석한	-3756
▁코소보	-3757
▁서비스를	-3758
▁시작됐다	-3759
▁우주비행	-3760
ee	-3761
▁꺾	-3762
격이	-3763
르토	-3764
이던	-3765
정책	-3766
티는	-3767
ian	-3768
▁sc	-3769
▁가수	-3770
▁만족	-3771
▁복용	-3772
▁부대	-3773
▁예술	-3774
▁와인	-3775
▁완전	-3776
▁요르	-3777
▁주가	-3778
▁페더	-3779
▁협조	-3780
지면서	-3781
▁fta	-3782
▁기술을	-3783
▁대사는	-3784
▁대학의	-3785
▁모스크	-3786
▁불가능	-3787
▁사건의	-3788
▁소비자	-3789
▁여행객	-3790
▁이번이	-3791
▁차량을	-3792
▁페일린	-3793
▁않는다고	-3794
▁요구하는	-3795
▁유럽연합	-3796
▁신화통신은	-3797
▁쌍	-3798
▁액	-3799
국가	-3800
마크	-3801
수도	-3802
주교	-3803
준다	-3804
트남	-3805
호를	-3806
▁cl	-3807
▁곳을	-3808
▁끝난	-3809
▁몰아	-3810
▁미시	-3811
▁법안	-3812
▁사드	-3813
▁자택	-3814
▁증권	-3815
스럽게	-3816
▁기독교	-3817
▁말리키	-3818
▁외무부	-3819
▁의장은	-3820
▁총격을	-3821
▁포르투	-3822
란시스코	-3823
▁구체적인	-3824
▁소프트웨	-3825
▁약속했다	-3826
▁열린우리	-3827
▁조사하고	-3828
▁웃	-3829
당이	-3830
무역	-3831
비는	-3832
셀로	-3833
축구	-3834
▁im	-3835
▁감행	-3836
▁갖추	-3837
▁기구	-3838
▁날씨	-3839
▁되면	-3840
▁법적	-3841
▁부문	-3842
▁캠프	-3843
▁흔들	-3844
관들은	-3845
리포터	-3846
상으로	-3847
하라는	-3848
▁김정일	-3849
▁리버풀	-3850
▁매들린	-3851
▁보이지	-3852
▁싱가포	-3853
▁의사를	-3854
▁이것이	-3855
▁회담에	-3856
▁수천명의	-3857
▁페르베즈	-3858
▁포함되어	-3859
▁이스라엘의	-3860
ba	-3861
pl	-3862
▁앙	-3863
▁캄	-3864
글라	-3865
만의	-3866
워크	-3867
▁가택	-3868
▁보석	-3869
▁운행	-3870
▁유니	-3871
▁조각	-3872
▁철회	-3873
질랜드	-3874
▁국가의	-3875
▁비롯한	-3876
▁소송을	-3877
▁시리즈	-3878
▁시상식	-3879
▁아바스	-3880
▁아이를	-3881
▁위협을	-3882
▁체포된	-3883
▁핵실험	-3884
▁iraq	-3885
▁못했다고	-3886
▁사이클론	-3887
▁아이들을	-3888
▁아이들이	-3889
▁없었다고	-3890
▁필요하다	-3891
▁웹사이트에	-3892
▁빛	-3893
▁옆	-3894
계획	-3895
기문	-3896
미르	-3897
어로	-3898
처를	-3899
▁긴장	-3900
▁나달	-3901
▁내놓	-3902
▁위안	-3903
▁장례	-3904
▁해적	-3905
기에서	-3906
래스카	-3907
사들이	-3908
적이고	-3909
지수는	-3910
▁cbs	-3911
▁론스타	-3912
▁발표할	-3913
▁베트남	-3914
▁부동산	-3915
▁우라늄	-3916
▁했으며	-3917
▁회담이	-3918
▁뉴질랜드	-3919
▁대부분은	-3920
▁맨체스터	-3921
▁받아들이	-3922
▁인터뷰를	-3923
▁지지하는	-3924
▁공식적으로	-3925
▁크리스마스	-3926
▁앓	-3927
간다	-3928
계에	-3929
드에	-3930
디는	-3931
아몬	-3932
전의	-3933
환을	-3934
all	-3935
▁스파	-3936
▁아래	-3937
▁올랐	-3938
▁이재	-3939
▁이하	-3940
▁캠페	-3941
▁탈출	-3942
▁탐사	-3943
▁헤럴	-3944
때문에	-3945
▁ceo	-3946
▁독립을	-3947
▁됐다고	-3948
▁선거를	-3949
▁속에서	-3950
▁에이즈	-3951
▁이르는	-3952
▁있는지	-3953
▁있으나	-3954
▁조지아	-3955
▁중에는	-3956
▁당선인은	-3957
▁영국에서	-3958
▁중이라고	-3959
▁현장에서	-3960
▁아르헨티나	-3961
ry	-3962
▁얘	-3963
▁훌	-3964
네이	-3965
동물	-3966
됐고	-3967
령을	-3968
리언	-3969
점이	-3970
츠는	-3971
측의	-3972
함을	-3973
▁강경	-3974
▁관여	-3975
▁상업	-3976
▁소지	-3977
▁적극	-3978
▁집을	-3979
▁초기	-3980
▁침해	-3981
▁패션	-3982
▁헬기	-3983
▁힘든	-3984
▁sec	-3985
▁경찰관	-3986
▁곳으로	-3987
▁만드는	-3988
▁않도록	-3989
▁않으면	-3990
▁얻었다	-3991
▁테이프	-3992
▁포르투갈	-3993
▁학생들이	-3994
▁혜	-3995
간에	-3996
금이	-3997
단에	-3998
랑카	-3999
발유	-4000
▁mo	-4001
▁마르	-4002
▁마치	-4003
▁변경	-4004
▁브루	-4005
▁사법	-4006
▁삼성	-4007
▁오르	-4008
▁외곽	-4009
▁이른	-4010
▁전면	-4011
▁질문	-4012
▁찾기	-4013
▁협의	-4014
▁형성	-4015
▁호소	-4016
▁화성	-4017
▁계획에	-4018
▁국제유	-4019
▁반기문	-4020
▁역사상	-4021
▁일어나	-4022
▁장관이	-4023
▁휘발유	-4024
▁지진으로	-4025
▁엘리자베스	-4026
▁붉	-4027
과는	-4028
제는	-4029
주일	-4030
한이	-4031
▁가입	-4032
▁나쁜	-4033
▁로봇	-4034
▁마음	-4035
▁마카	-4036
▁믿고	-4037
▁산타	-4038
▁소개	-4039
▁소요	-4040
▁오사	-4041
▁유혈	-4042
▁인하	-4043
▁일은	-4044
▁주석	-4045
▁피트	-4046
▁학살	-4047
▁향후	-4048
▁화학	-4049
사회의	-4050
왔다고	-4051
▁min	-4052
▁ppp	-4053
▁리비아	-4054
▁사람의	-4055
▁스위스	-4056
▁이상을	-4057
▁주인공	-4058
▁인정했다	-4059
me	-4060
▁꿈	-4061
▁흘	-4062
선이	-4063
수한	-4064
어스	-4065
주로	-4066
쪽에	-4067
측에	-4068
터를	-4069
트릭	-4070
했기	-4071
▁답변	-4072
▁수영	-4073
▁어렵	-4074
▁육군	-4075
▁음반	-4076
▁입양	-4077
▁집에	-4078
▁탁신	-4079
▁화장	-4080
었으나	-4081
플레이	-4082
▁권리를	-4083
▁사람을	-4084
▁최근의	-4085
▁때문이다	-4086
▁총선에서	-4087
▁덮	-4088
▁훨	-4089
나와	-4090
대학	-4091
류의	-4092
리드	-4093
리조	-4094
미디	-4095
슨의	-4096
시티	-4097
자기	-4098
팀은	-4099
호가	-4100
▁or	-4101
▁걸어	-4102
▁대량	-4103
▁배심	-4104
▁불참	-4105
▁음모	-4106
▁착용	-4107
▁콘서	-4108
▁훨씬	-4109
격으로	-4110
으로는	-4111
▁공격이	-4112
▁단체는	-4113
▁박물관	-4114
▁반정부	-4115
▁벌어진	-4116
▁압둘라	-4117
▁야당인	-4118
▁영화는	-4119
▁오스트	-4120
▁크라이	-4121
▁예정이며	-4122
▁정치적인	-4123
▁타임즈는	-4124
▁해리포터	-4125
▁옥	-4126
골을	-4127
원과	-4128
치지	-4129
하마	-4130
ort	-4131
▁ad	-4132
▁가득	-4133
▁국무	-4134
▁랭킹	-4135
▁방침	-4136
▁보냈	-4137
▁샌프	-4138
▁서식	-4139
▁성인	-4140
▁스웨	-4141
▁실행	-4142
▁앨범	-4143
▁예산	-4144
▁이렇	-4145
▁잠재	-4146
▁좋지	-4147
▁착수	-4148
▁dna	-4149
▁들었다	-4150
▁북한과	-4151
▁일본이	-4152
▁충분한	-4153
▁포함해	-4154
▁협상이	-4155
▁모하메드	-4156
▁요구하고	-4157
▁이라크전	-4158
▁하락했다	-4159
▁샌프란시스코	-4160
▁칭	-4161
거리	-4162
대전	-4163
리칸	-4164
만큼	-4165
시장	-4166
십자	-4167
티모	-4168
ure	-4169
▁ab	-4170
▁네트	-4171
▁무력	-4172
▁성향	-4173
▁수집	-4174
▁심한	-4175
▁영토	-4176
▁중재	-4177
▁천연	-4178
▁해고	-4179
국으로	-4180
▁관리가	-4181
▁발언은	-4182
▁방문할	-4183
▁불리는	-4184
▁사태가	-4185
▁의회의	-4186
▁특별한	-4187
▁대변인인	-4188
▁대부분이	-4189
▁만들었다	-4190
▁방법으로	-4191
▁주장하는	-4192
▁해결하기	-4193
▁국무장관은	-4194
dc	-4195
▁빚	-4196
고래	-4197
시각	-4198
원인	-4199
ess	-4200
▁가르	-4201
▁기능	-4202
▁대다	-4203
▁맞서	-4204
▁맨유	-4205
▁무릎	-4206
▁밀란	-4207
▁붉은	-4208
▁스리	-4209
▁시절	-4210
▁심리	-4211
▁이익	-4212
▁전개	-4213
▁지목	-4214
▁지출	-4215
▁치안	-4216
▁침체	-4217
▁특파	-4218
▁패배	-4219
▁해산	-4220
▁헤즈	-4221
나이티	-4222
틀랜드	-4223
해졌다	-4224
▁who	-4225
▁가능성	-4226
▁경제학	-4227
▁요르단	-4228
▁우승을	-4229
▁익명의	-4230
▁주한미	-4231
함에따라	-4232
▁거주하는	-4233
▁네덜란드	-4234
▁입었다고	-4235
▁presid	-4236
▁든	-4237
▁밑	-4238
▁택	-4239
▁텔	-4240
금융	-4241
르가	-4242
표를	-4243
ans	-4244
▁거뒀	-4245
▁그곳	-4246
▁나를	-4247
▁달리	-4248
▁로이	-4249
▁문을	-4250
▁온난	-4251
▁유리	-4252
▁이메	-4253
▁접속	-4254
▁회견	-4255
▁획득	-4256
▁경찰의	-4257
▁그들을	-4258
▁된다고	-4259
▁반응을	-4260
▁벗어나	-4261
▁원하는	-4262
▁이끌어	-4263
▁경선에서	-4264
▁생각하고	-4265
▁알려지지	-4266
▁의원들은	-4267
▁딜	-4268
동이	-4269
렬한	-4270
므로	-4271
▁공중	-4272
▁누군	-4273
▁담배	-4274
▁도달	-4275
▁로스	-4276
▁리콜	-4277
▁법원	-4278
▁보조	-4279
▁복제	-4280
▁소탕	-4281
▁영변	-4282
▁이르	-4283
▁일로	-4284
▁찾는	-4285
▁측근	-4286
▁치명	-4287
▁편집	-4288
▁폐기	-4289
▁하와	-4290
▁합동	-4291
▁남자가	-4292
▁년에는	-4293
▁밖으로	-4294
▁의회가	-4295
▁적절한	-4296
▁코미디	-4297
▁태평양	-4298
▁항공사	-4299
▁헤즈볼	-4300
▁희생자	-4301
▁다이아몬	-4302
▁어려움을	-4303
▁파키스탄의	-4304
▁뒷	-4305
▁뽑	-4306
▁뿌	-4307
▁엑	-4308
▁켄	-4309
▁흉	-4310
▁흐	-4311
데타	-4312
바다	-4313
실에	-4314
양의	-4315
었을	-4316
져야	-4317
치에	-4318
▁경계	-4319
▁도전	-4320
▁마틴	-4321
▁말해	-4322
▁식품	-4323
▁싶다	-4324
▁약간	-4325
▁잠시	-4326
▁주목	-4327
▁취할	-4328
▁허락	-4329
에게는	-4330
▁결정은	-4331
▁금요일	-4332
▁나타나	-4333
▁대변인	-4334
▁루이스	-4335
▁모습이	-4336
▁바라고	-4337
▁생각을	-4338
▁외교부	-4339
▁이번주	-4340
▁일간의	-4341
▁자리를	-4342
▁제안을	-4343
▁조사에	-4344
▁중국에	-4345
▁케네디	-4346
▁comm	-4347
▁will	-4348
▁러시아의	-4349
▁아일랜드	-4350
▁알래스카	-4351
▁이곳에서	-4352
▁발견했다고	-4353
tv	-4354
담을	-4355
미터	-4356
브는	-4357
세츠	-4358
스톤	-4359
영화	-4360
켰다	-4361
훼손	-4362
▁권고	-4363
▁농축	-4364
▁버마	-4365
▁베를	-4366
▁재산	-4367
▁출시	-4368
▁카페	-4369
▁폭우	-4370
스트로	-4371
▁mar	-4372
▁nbc	-4373
▁관계가	-4374
▁사건과	-4375
▁에드워	-4376
▁여성은	-4377
▁전화를	-4378
▁중국과	-4379
▁청와대	-4380
▁항공기	-4381
무장관이	-4382
▁말합니다	-4383
▁사건으로	-4384
▁아이오와	-4385
▁않았으며	-4386
▁유나이티	-4387
▁체포됐다	-4388
▁현지시각	-4389
▁필요하다고	-4390
▁걷	-4391
▁봄	-4392
건을	-4393
격한	-4394
군에	-4395
나미	-4396
루살	-4397
류를	-4398
업이	-4399
ies	-4400
▁fa	-4401
▁담긴	-4402
▁도와	-4403
▁보관	-4404
▁성과	-4405
▁시기	-4406
▁옮겨	-4407
▁적은	-4408
▁내용이	-4409
▁모두가	-4410
▁발표된	-4411
▁선거캠	-4412
▁수사를	-4413
▁신문은	-4414
▁알렉산	-4415
▁우려가	-4416
▁의회는	-4417
▁장면을	-4418
▁쿠데타	-4419
프로그램	-4420
▁공개했다	-4421
▁동영상을	-4422
▁드러났다	-4423
▁떨어졌다	-4424
▁챔피언스	-4425
▁워싱턴에서	-4426
▁이스라엘과	-4427
▁균	-4428
▁뮤	-4429
▁톤	-4430
국에	-4431
됐을	-4432
라덴	-4433
선의	-4434
인에	-4435
장한	-4436
차가	-4437
▁bo	-4438
▁cm	-4439
▁tr	-4440
▁끝나	-4441
▁디스	-4442
▁만한	-4443
▁바꾸	-4444
▁보면	-4445
▁보통	-4446
▁서방	-4447
▁수요	-4448
▁얼음	-4449
▁에도	-4450
▁자랑	-4451
▁장을	-4452
▁중독	-4453
▁찾고	-4454
▁추측	-4455
▁콜로	-4456
▁트리	-4457
▁해수	-4458
▁휴전	-4459
사들은	-4460
▁nat	-4461
▁갑자기	-4462
▁게임을	-4463
▁관심이	-4464
▁다우존	-4465
▁샤리프	-4466
▁어려운	-4467
▁일주일	-4468
▁핵시설	-4469
▁회사의	-4470
▁회의를	-4471
라이라마	-4472
▁도착했다	-4473
▁보여주는	-4474
▁언급하지	-4475
▁예상했다	-4476
▁중국에서	-4477
▁현재까지	-4478
바라	-4479
병을	-4480
시의	-4481
자금	-4482
제도	-4483
▁겨울	-4484
▁교회	-4485
▁뛰어	-4486
▁마흐	-4487
▁만날	-4488
▁메르	-4489
▁명예	-4490
▁모르	-4491
▁부총	-4492
▁사찰	-4493
▁소행	-4494
▁소환	-4495
▁스키	-4496
▁오브	-4497
▁원제	-4498
▁자리	-4499
▁자이	-4500
▁커피	-4501
▁포경	-4502
▁훌륭	-4503
루살렘	-4504
실에서	-4505
▁강력히	-4506
▁당했다	-4507
▁시작한	-4508
▁이렇게	-4509
▁작전을	-4510
▁총리와	-4511
▁최초로	-4512
▁통신은	-4513
▁했지만	-4514
▁회사인	-4515
이지리아	-4516
▁마이크로	-4517
▁처음이다	-4518
▁달라이라마	-4519
▁대선후보인	-4520
ab	-4521
ey	-4522
▁록	-4523
▁횡	-4524
계가	-4525
공화	-4526
나가	-4527
졌던	-4528
차로	-4529
타나	-4530
하라	-4531
ood	-4532
▁걸릴	-4533
▁권력	-4534
▁나누	-4535
▁대리	-4536
▁동반	-4537
▁라파	-4538
▁맞이	-4539
▁불을	-4540
▁시인	-4541
▁에는	-4542
▁연관	-4543
▁이주	-4544
▁진정	-4545
▁체니	-4546
▁추산	-4547
▁파티	-4548
▁판단	-4549
▁합법	-4550
▁흡연	-4551
상에서	-4552
하고자	-4553
했는지	-4554
▁대법원	-4555
▁명령을	-4556
▁아버지	-4557
▁여성의	-4558
▁올렸다	-4559
▁지금은	-4560
▁치러진	-4561
▁하나의	-4562
▁chin	-4563
▁다르푸르	-4564
▁모스크바	-4565
▁사망자가	-4566
▁일환으로	-4567
▁inter	-4568
▁나이지리아	-4569
국적	-4570
로드	-4571
리게	-4572
수에	-4573
시에	-4574
용을	-4575
율은	-4576
지어	-4577
판을	-4578
anc	-4579
▁개막	-4580
▁건의	-4581
▁남은	-4582
▁모인	-4583
▁설득	-4584
▁세워	-4585
▁업무	-4586
▁오염	-4587
▁음주	-4588
▁정기	-4589
▁초대	-4590
▁통치	-4591
▁폭락	-4592
▁가까이	-4593
▁거래를	-4594
▁것보다	-4595
▁경제가	-4596
▁문제의	-4597
▁밖에서	-4598
▁보좌관	-4599
▁연구를	-4600
▁유사한	-4601
▁장난감	-4602
▁타격을	-4603
▁노력하고	-4604
▁보고했다	-4605
▁스리랑카	-4606
▁아메리칸	-4607
▁일자리를	-4608
▁추정되는	-4609
▁셀	-4610
내에	-4611
도르	-4612
되자	-4613
만은	-4614
사추	-4615
세가	-4616
시피	-4617
아이	-4618
즈가	-4619
트너	-4620
ong	-4621
▁강요	-4622
▁걸친	-4623
▁공무	-4624
▁교착	-4625
▁귀국	-4626
▁나의	-4627
▁단순	-4628
▁대출	-4629
▁명백	-4630
▁발굴	-4631
▁복잡	-4632
▁부과	-4633
▁산악	-4634
▁신경	-4635
▁신체	-4636
▁이사	-4637
▁작동	-4638
▁장식	-4639
▁점점	-4640
▁조합	-4641
▁통화	-4642
▁표를	-4643
▁피고	-4644
▁호세	-4645
글라데	-4646
▁pol	-4647
▁res	-4648
▁공격에	-4649
▁그것이	-4650
▁당신이	-4651
▁모른다	-4652
▁못하는	-4653
▁밝히고	-4654
▁시위에	-4655
▁아이의	-4656
▁않지만	-4657
▁이유는	-4658
▁지진이	-4659
▁화재가	-4660
▁목적으로	-4661
▁방글라데	-4662
▁방문했다	-4663
▁부상했다	-4664
▁선거운동	-4665
▁시장에서	-4666
▁이와같은	-4667
▁오스트리아	-4668
▁national	-4669
ps	-4670
▁샘	-4671
▁쏟	-4672
내기	-4673
닷컴	-4674
라디	-4675
불어	-4676
시가	-4677
통상	-4678
프리	-4679
ack	-4680
end	-4681
iss	-4682
▁pe	-4683
▁관객	-4684
▁그에	-4685
▁기존	-4686
▁길을	-4687
▁깊은	-4688
▁대책	-4689
▁매각	-4690
▁방영	-4691
▁선보	-4692
▁소설	-4693
▁스튜	-4694
▁앉아	-4695
▁야기	-4696
▁자본	-4697
▁전당	-4698
▁조선	-4699
▁지정	-4700
▁출석	-4701
▁치열	-4702
▁통일	-4703
▁특정	-4704
▁파예	-4705
▁하면	-4706
회사인	-4707
vern	-4708
▁경제에	-4709
▁년간의	-4710
▁더불어	-4711
▁반군이	-4712
▁시신을	-4713
▁시위가	-4714
▁아무도	-4715
▁위기를	-4716
▁진행된	-4717
▁계속되고	-4718
▁성공했다	-4719
▁기자회견을	-4720
ue	-4721
▁넓	-4722
▁짧	-4723
▁틀	-4724
발을	-4725
상과	-4726
세로	-4727
세포	-4728
스틴	-4729
일리	-4730
▁ec	-4731
▁그림	-4732
▁나서	-4733
▁나스	-4734
▁나아	-4735
▁내릴	-4736
▁도입	-4737
▁레드	-4738
▁사냥	-4739
▁상품	-4740
▁새끼	-4741
▁서브	-4742
▁수송	-4743
▁아스	-4744
▁엄청	-4745
▁엘리	-4746
▁의존	-4747
▁자기	-4748
▁천만	-4749
▁취재	-4750
▁칠레	-4751
▁폭행	-4752
▁피난	-4753
▁하늘	-4754
▁합류	-4755
▁해양	-4756
▁후임	-4757
▁훼손	-4758
국장은	-4759
보다는	-4760
아시아	-4761
음에도	-4762
▁jap	-4763
▁관련이	-4764
▁됩니다	-4765
▁무기를	-4766
▁사태를	-4767
▁생활을	-4768
▁언론이	-4769
▁의회에	-4770
▁있다면	-4771
▁주지사	-4772
사추세츠	-4773
▁것이라며	-4774
▁고등학교	-4775
▁국무장관	-4776
▁싱가포르	-4777
▁연구진은	-4778
▁조사에서	-4779
▁바그다드에서	-4780
▁president	-4781
▁묵	-4782
▁털	-4783
대회	-4784
드시	-4785
바키	-4786
선은	-4787
주에	-4788
튜브	-4789
평화	-4790
후드	-4791
▁sa	-4792
▁가량	-4793
▁건축	-4794
▁검거	-4795
▁관람	-4796
▁그루	-4797
▁부여	-4798
▁분의	-4799
▁비록	-4800
▁사담	-4801
▁식당	-4802
▁여겨	-4803
▁이중	-4804
▁인식	-4805
▁잔해	-4806
▁전날	-4807
▁전직	-4808
▁추적	-4809
▁파산	-4810
▁폐지	-4811
부에서	-4812
으면서	-4813
있었다	-4814
▁off	-4815
▁것이고	-4816
▁계획은	-4817
▁남아공	-4818
▁논의할	-4819
▁덴마크	-4820
▁레이스	-4821
▁사실상	-4822
▁스웨덴	-4823
▁시설을	-4824
▁없으며	-4825
▁여객기	-4826
▁위험이	-4827
▁이유를	-4828
▁폭발로	-4829
▁증가하고	-4830
▁japan	-4831
▁남아프리카	-4832
▁이스라엘이	-4833
▁노스캐롤라이나	-4834
▁섭	-4835
▁숫	-4836
▁쌓	-4837
라미	-4838
린다	-4839
수인	-4840
없는	-4841
정은	-4842
틀러	-4843
학자	-4844
ama	-4845
ust	-4846
▁al	-4847
▁나갈	-4848
▁년을	-4849
▁농민	-4850
▁달성	-4851
▁돌려	-4852
▁리히	-4853
▁말라	-4854
▁멋진	-4855
▁버스	-4856
▁봉쇄	-4857
▁은신	-4858
▁의학	-4859
▁체결	-4860
▁트레	-4861
▁풀려	-4862
▁행복	-4863
▁혜택	-4864
▁힘을	-4865
▁dis	-4866
▁것인지	-4867
▁결정에	-4868
▁그래서	-4869
▁민주화	-4870
▁부상자	-4871
▁분명히	-4872
▁빠르게	-4873
▁신원을	-4874
▁폭탄이	-4875
졌습니다	-4876
▁기다리고	-4877
▁인디애나	-4878
▁자리에서	-4879
▁주지사가	-4880
▁클린턴이	-4881
▁지도자들은	-4882
▁govern	-4883
to	-4884
▁x	-4885
▁멈	-4886
▁캔	-4887
네스	-4888
라로	-4889
실이	-4890
하였	-4891
efa	-4892
ell	-4893
led	-4894
ren	-4895
▁가옥	-4896
▁개가	-4897
▁고조	-4898
▁대항	-4899
▁독재	-4900
▁명확	-4901
▁모색	-4902
▁목록	-4903
▁무료	-4904
▁문서	-4905
▁받기	-4906
▁생명	-4907
▁성적	-4908
▁실질	-4909
▁줄기	-4910
▁철도	-4911
▁출판	-4912
▁콩고	-4913
▁페루	-4914
작업을	-4915
eric	-4916
▁ioc	-4917
▁가격을	-4918
▁국경을	-4919
▁그동안	-4920
▁따라서	-4921
▁말까지	-4922
▁반드시	-4923
▁시드니	-4924
▁운동을	-4925
▁이재민	-4926
▁피해가	-4927
▁해결을	-4928
▁uefa	-4929
▁국제사회	-4930
▁부근에서	-4931
▁세계대전	-4932
▁시위대는	-4933
▁여자친구	-4934
▁예루살렘	-4935
▁운영하는	-4936
▁제안했다	-4937
▁챔피언스리그	-4938
kk	-4939
og	-4940
구가	-4941
산화	-4942
수와	-4943
어버	-4944
어의	-4945
지기	-4946
진다	-4947
ant	-4948
▁고발	-4949
▁군부	-4950
▁극단	-4951
▁노예	-4952
▁득표	-4953
▁만일	-4954
▁배출	-4955
▁비서	-4956
▁빠진	-4957
▁열대	-4958
▁완벽	-4959
▁운송	-4960
▁인공	-4961
▁자원	-4962
▁절대	-4963
▁하던	-4964
는지는	-4965
들과의	-4966
리조나	-4967
▁계약을	-4968
▁권력을	-4969
▁내용의	-4970
▁니콜라	-4971
▁달러로	-4972
▁돌아가	-4973
▁방문을	-4974
▁승무원	-4975
▁시장에	-4976
▁있었고	-4977
▁정확히	-4978
▁조치가	-4979
▁준비를	-4980
▁증거를	-4981
▁질문을	-4982
▁한국이	-4983
▁네트워크	-4984
▁보인다고	-4985
▁시스템을	-4986
▁외교통상	-4987
ations	-4988
▁과학자들이	-4989
▁이스라엘은	-4990
ib	-4991
▁z	-4992
▁옐	-4993
▁읽	-4994
공항	-4995
나마	-4996
봉송	-4997
아야	-4998
안전	-4999
우스	-5000
이크	-5001
일러	-5002
터는	-5003
트라	-5004
혔다	-5005
ire	-5006
oun	-5007
ton	-5008
▁ra	-5009
▁감바	-5010
▁고대	-5011
▁고향	-5012
▁골프	-5013
▁광산	-5014
▁구출	-5015
▁근본	-5016
▁기지	-5017
▁누가	-5018
▁달려	-5019
▁되찾	-5020
▁등장	-5021
▁디지	-5022
▁민감	-5023
▁승려	-5024
▁아웅	-5025
▁연주	-5026
▁유력	-5027
▁자극	-5028
▁자산	-5029
▁자선	-5030
▁재검	-5031
▁조기	-5032
▁철저	-5033
▁측은	-5034
▁클리	-5035
▁고통을	-5036
▁대가로	-5037
▁라운드	-5038
▁선거에	-5039
▁적십자	-5040
▁제재를	-5041
▁주식시	-5042
▁줄리아	-5043
▁한국에	-5044
▁회사는	-5045
▁훈련을	-5046
▁국민들은	-5047
▁국방부는	-5048
▁시위대가	-5049
▁위원회는	-5050
▁이라크를	-5051
▁관계자들이	-5052
▁마지막으로	-5053
ff	-5054
▁쇠	-5055
냐는	-5056
네자	-5057
대중	-5058
령은	-5059
연금	-5060
위로	-5061
정거	-5062
함이	-5063
lec	-5064
▁it	-5065
▁pc	-5066
▁강도	-5067
▁결선	-5068
▁국정	-5069
▁레알	-5070
▁마찬	-5071
▁매장	-5072
▁분열	-5073
▁불능	-5074
▁선물	-5075
▁소매	-5076
▁소수	-5077
▁아동	-5078
▁아름	-5079
▁앤드	-5080
▁올린	-5081
▁운항	-5082
▁유가	-5083
▁응급	-5084
▁이양	-5085
▁주문	-5086
▁청문	-5087
▁추구	-5088
▁출동	-5089
▁커플	-5090
▁코커	-5091
레이크	-5092
베이거	-5093
업체인	-5094
▁frb	-5095
▁공연을	-5096
▁네바다	-5097
▁능력을	-5098
▁마치고	-5099
▁사령관	-5100
▁에어버	-5101
▁유럽의	-5102
▁이로써	-5103
▁이후로	-5104
▁nato	-5105
▁마찬가지	-5106
▁생각하는	-5107
▁의회에서	-5108
▁제공하는	-5109
▁지역으로	-5110
▁외무장관은	-5111
▁폭탄테러가	-5112
ub	-5113
▁낭	-5114
▁뼈	-5115
르도	-5116
석을	-5117
에선	-5118
유지	-5119
주고	-5120
티스	-5121
ash	-5122
der	-5123
▁교환	-5124
▁급속	-5125
▁만난	-5126
▁무죄	-5127
▁민족	-5128
▁보잉	-5129
▁브래	-5130
▁상점	-5131
▁수의	-5132
▁위조	-5133
▁입증	-5134
▁장착	-5135
▁재미	-5136
▁재배	-5137
▁재활	-5138
▁킬로	-5139
▁텔레	-5140
달라고	-5141
움에서	-5142
▁감독이	-5143
▁고양이	-5144
▁납치된	-5145
▁다국적	-5146
▁마리가	-5147
▁마리의	-5148
▁변화가	-5149
▁사장은	-5150
▁상태에	-5151
▁소식이	-5152
▁아마디	-5153
▁안전한	-5154
▁여러분	-5155
▁전쟁에	-5156
▁프리미	-5157
▁혐의가	-5158
아라비아	-5159
▁대선에서	-5160
▁러시아는	-5161
▁성화봉송	-5162
▁일본에서	-5163
▁핵무기를	-5164
▁발생했으며	-5165
▁보고서에서	-5166
▁일반적으로	-5167
▁americ	-5168
▁사우디아라비아	-5169
▁값	-5170
▁똑	-5171
▁왼	-5172
교도	-5173
니의	-5174
질을	-5175
첨단	-5176
탄을	-5177
파로	-5178
해질	-5179
화된	-5180
▁gm	-5181
▁고립	-5182
▁골드	-5183
▁공유	-5184
▁관찰	-5185
▁리조	-5186
▁방지	-5187
▁베르	-5188
▁보는	-5189
▁삶을	-5190
▁선발	-5191
▁신임	-5192
▁쓰러	-5193
▁외무	-5194
▁잃은	-5195
▁차를	-5196
하기를	-5197
▁가치가	-5198
▁결과는	-5199
▁논의를	-5200
▁당신은	-5201
▁디즈니	-5202
▁라이트	-5203
▁소녀의	-5204
▁승리한	-5205
▁시장의	-5206
▁실종된	-5207
▁약속을	-5208
▁에후드	-5209
▁일하는	-5210
▁현재의	-5211
이었다고	-5212
▁공항에서	-5213
▁기대하고	-5214
▁선언했다	-5215
▁역사적인	-5216
▁우려하고	-5217
▁계획이라고	-5218
▁일리노이주	-5219
▁프로그램에	-5220
di	-5221
ga	-5222
▁듀	-5223
▁맹	-5224
▁욕	-5225
기업	-5226
러스	-5227
물에	-5228
언을	-5229
전문	-5230
ang	-5231
ast	-5232
▁감사	-5233
▁개방	-5234
▁군중	-5235
▁극복	-5236
▁맞춰	-5237
▁명도	-5238
▁바뀌	-5239
▁발간	-5240
▁보복	-5241
▁빈곤	-5242
▁사원	-5243
▁생긴	-5244
▁손상	-5245
▁수를	-5246
▁스프	-5247
▁유치	-5248
▁인생	-5249
▁입국	-5250
▁중순	-5251
▁측정	-5252
▁통한	-5253
▁펠로	-5254
▁필립	-5255
▁협박	-5256
▁환자	-5257
가에서	-5258
레스트	-5259
▁fro	-5260
▁경제를	-5261
▁국제적	-5262
▁나오는	-5263
▁나이트	-5264
▁내용은	-5265
▁다니엘	-5266
▁동티모	-5267
▁마카오	-5268
▁명에게	-5269
▁받아야	-5270
▁사용한	-5271
▁승인을	-5272
▁쓰나미	-5273
▁안전을	-5274
▁있어서	-5275
▁저장된	-5276
▁충분히	-5277
▁타이틀	-5278
▁토마스	-5279
▁서울에서	-5280
▁세계은행	-5281
▁있었지만	-5282
▁체포했다	-5283
▁라스베이거	-5284
▁베이징에서	-5285
▁전했습니다	-5286
▁펀	-5287
니오	-5288
대와	-5289
로의	-5290
시를	-5291
씨가	-5292
주민	-5293
중한	-5294
지며	-5295
프의	-5296
햄프	-5297
화로	-5298
ars	-5299
▁bl	-5300
▁me	-5301
▁갖게	-5302
▁거두	-5303
▁곤잘	-5304
▁관영	-5305
▁기사	-5306
▁논평	-5307
▁로드	-5308
▁로비	-5309
▁리그	-5310
▁매춘	-5311
▁무선	-5312
▁발병	-5313
▁배제	-5314
▁보낼	-5315
▁복구	-5316
▁봉사	-5317
▁북미	-5318
▁상공	-5319
▁시각	-5320
▁연행	-5321
▁은퇴	-5322
▁장소	-5323
▁중지	-5324
▁한때	-5325
▁합병	-5326
됐으나	-5327
생활을	-5328
ance	-5329
▁par	-5330
▁개월간	-5331
▁관계자	-5332
▁김대중	-5333
▁대학교	-5334
▁법원이	-5335
▁수익을	-5336
▁아니면	-5337
▁아마도	-5338
▁여부는	-5339
▁영화의	-5340
▁유권자	-5341
▁자세한	-5342
▁첫번째	-5343
▁파트너	-5344
▁다쳤다고	-5345
▁미국과의	-5346
▁바르셀로	-5347
▁발생하지	-5348
▁수상했다	-5349
▁승리했다	-5350
▁이라크와	-5351
▁했습니다	-5352
▁국방장관은	-5353
▁폭탄테러로	-5354
ie	-5355
ip	-5356
관에	-5357
노동	-5358
명은	-5359
슬림	-5360
와는	-5361
전은	-5362
클라	-5363
▁no	-5364
▁거쳐	-5365
▁단속	-5366
▁대를	-5367
▁막을	-5368
▁매니	-5369
▁묘사	-5370
▁불길	-5371
▁불편	-5372
▁삭제	-5373
▁세인	-5374
▁스캔	-5375
▁스탠	-5376
▁쏟아	-5377
▁적합	-5378
▁점차	-5379
▁조류	-5380
▁주차	-5381
▁죽은	-5382
▁채택	-5383
▁출산	-5384
▁카불	-5385
▁후원	-5386
나지르	-5387
햄프셔	-5388
▁검사는	-5389
▁법원에	-5390
▁베를린	-5391
▁시장이	-5392
▁안에서	-5393
▁오사마	-5394
▁의사가	-5395
▁제대로	-5396
▁주장에	-5397
▁총리를	-5398
▁케이블	-5399
▁태어난	-5400
▁만들어진	-5401
▁베나지르	-5402
▁보유하고	-5403
▁외환은행	-5404
▁진행되고	-5405
▁맛	-5406
▁힌	-5407
기술	-5408
리나	-5409
서에	-5410
▁ha	-5411
▁가난	-5412
▁공정	-5413
▁과도	-5414
▁내정	-5415
▁단어	-5416
▁세트	-5417
▁시사	-5418
▁앓고	-5419
▁연예	-5420
▁유발	-5421
▁인류	-5422
▁임기	-5423
▁재난	-5424
▁저질	-5425
▁조성	-5426
▁초래	-5427
▁코스	-5428
라이언	-5429
였지만	-5430
올림픽	-5431
인들을	-5432
▁abc	-5433
▁가격은	-5434
▁대단한	-5435
▁대학생	-5436
▁블라디	-5437
▁비용이	-5438
▁상당한	-5439
▁오늘날	-5440
▁오래된	-5441
▁올해의	-5442
▁유엔은	-5443
▁익명을	-5444
▁일정을	-5445
▁자료를	-5446
▁책임이	-5447
▁폭탄을	-5448
▁혐의에	-5449
▁회사가	-5450
▁휴대전	-5451
▁cons	-5452
▁가능성은	-5453
▁다우존스	-5454
▁대회에서	-5455
▁발생하는	-5456
▁백악관은	-5457
▁사령관은	-5458
▁증가했다	-5459
▁학생들은	-5460
▁회의에서	-5461
▁스코틀랜드	-5462
▁궤	-5463
▁묶	-5464
▁센	-5465
▁쫓	-5466
▁켈	-5467
권에	-5468
권이	-5469
렸던	-5470
받고	-5471
범위	-5472
봤다	-5473
에만	-5474
위의	-5475
프레	-5476
▁가슴	-5477
▁간주	-5478
▁개표	-5479
▁거리	-5480
▁고고	-5481
▁고소	-5482
▁구금	-5483
▁규제	-5484
▁그리	-5485
▁급등	-5486
▁따뜻	-5487
▁마시	-5488
▁상호	-5489
▁시달	-5490
▁알바	-5491
▁어디	-5492
▁얻기	-5493
▁월의	-5494
▁존스	-5495
▁존중	-5496
▁찾을	-5497
▁최우	-5498
▁펼쳐	-5499
▁화물	-5500
됐었다	-5501
라고예	-5502
선에서	-5503
▁tal	-5504
▁tim	-5505
▁거뒀다	-5506
▁논란이	-5507
▁레스토	-5508
▁말하며	-5509
▁못하게	-5510
▁스타디	-5511
▁애틀랜	-5512
▁여성을	-5513
▁이산화	-5514
▁자신은	-5515
▁자유를	-5516
▁지역은	-5517
▁천주교	-5518
▁표했다	-5519
▁보여줬다	-5520
▁상승했다	-5521
▁중요하다	-5522
▁국민들에게	-5523
▁헐	-5524
나우	-5525
내지	-5526
부양	-5527
성과	-5528
중앙	-5529
한지	-5530
▁가로	-5531
▁공장	-5532
▁기밀	-5533
▁기회	-5534
▁나올	-5535
▁미니	-5536
▁바닥	-5537
▁방안	-5538
▁비타	-5539
▁알코	-5540
▁압수	-5541
▁앞에	-5542
▁청구	-5543
▁투어	-5544
력기구	-5545
land	-5546
▁국가를	-5547
▁국제원	-5548
▁그러한	-5549
▁두번째	-5550
▁모기지	-5551
▁바스라	-5552
▁발언에	-5553
▁북동부	-5554
▁여학생	-5555
▁일으킨	-5556
▁잃었다	-5557
▁재판을	-5558
▁저지른	-5559
▁중국을	-5560
▁집으로	-5561
▁총선을	-5562
▁평화를	-5563
▁피해자	-5564
위원회가	-5565
▁cont	-5566
▁over	-5567
▁구제금융	-5568
▁뉴욕에서	-5569
▁보안관은	-5570
▁와인하우	-5571
▁카르자이	-5572
▁콜로라도	-5573
▁기자들에게	-5574
▁발견됐다고	-5575
▁뿐만아니라	-5576
▁열린우리당	-5577
ft	-5578
▁갇	-5579
▁롬	-5580
▁쓴	-5581
경기	-5582
드라	-5583
력에	-5584
릴라	-5585
모리	-5586
수사	-5587
아나	-5588
즈의	-5589
포드	-5590
ake	-5591
ase	-5592
enc	-5593
und	-5594
▁검문	-5595
▁검은	-5596
▁과격	-5597
▁군은	-5598
▁기부	-5599
▁기쁘	-5600
▁년과	-5601
▁대결	-5602
▁대륙	-5603
▁돌파	-5604
▁되기	-5605
▁머리	-5606
▁못해	-5607
▁배가	-5608
▁보상	-5609
▁부부	-5610
▁비틀	-5611
▁빙하	-5612
▁스크	-5613
▁스턴	-5614
▁아흐	-5615
▁얻어	-5616
▁얻을	-5617
▁예를	-5618
▁의무	-5619
▁의장	-5620
▁재건	-5621
▁전인	-5622
▁절차	-5623
▁지상	-5624
▁지질	-5625
▁체중	-5626
▁출입	-5627
▁충격	-5628
▁프린	-5629
▁항구	-5630
났으며	-5631
되었던	-5632
빈라덴	-5633
▁결과에	-5634
▁국가가	-5635
▁법안이	-5636
▁베컴은	-5637
▁선두를	-5638
▁세금을	-5639
▁심지어	-5640
▁아웅산	-5641
▁영화제	-5642
▁예정된	-5643
▁월스트	-5644
▁중대한	-5645
▁테스트	-5646
▁프레스	-5647
플레이션	-5648
▁elec	-5649
▁거부했다	-5650
▁검색어가	-5651
▁국민들의	-5652
▁국회의원	-5653
▁레스토랑	-5654
▁말했다고	-5655
▁받았으며	-5656
▁블라고예	-5657
▁시민들이	-5658
▁차관보는	-5659
▁호텔에서	-5660
▁방글라데시	-5661
▁주민들에게	-5662
▁보도에따르면	-5663
▁오사마빈라덴	-5664
sa	-5665
▁덕	-5666
▁숀	-5667
▁짓	-5668
▁흰	-5669
담당	-5670
레나	-5671
렌스	-5672
르지	-5673
상황	-5674
스런	-5675
왔던	-5676
으려	-5677
이즈	-5678
졌고	-5679
피해	-5680
화의	-5681
out	-5682
ric	-5683
▁가해	-5684
▁내내	-5685
▁다루	-5686
▁달간	-5687
▁도망	-5688
▁메릴	-5689
▁몸을	-5690
▁방콕	-5691
▁블루	-5692
▁비공	-5693
▁사막	-5694
▁산림	-5695
▁샤라	-5696
▁순방	-5697
▁알라	-5698
▁탄핵	-5699
▁혹은	-5700
▁휩싸	-5701
됐다는	-5702
되었고	-5703
세력이	-5704
카르타	-5705
▁bus	-5706
▁공격은	-5707
▁노동자	-5708
▁답했다	-5709
▁독일의	-5710
▁두려워	-5711
▁벌금을	-5712
▁비용을	-5713
▁소장은	-5714
▁시작할	-5715
▁없지만	-5716
▁외교적	-5717
▁위험에	-5718
▁이란에	-5719
▁일으키	-5720
▁젊은이	-5721
▁총장은	-5722
▁호나우	-5723
ister	-5724
▁보호하기	-5725
▁인터넷을	-5726
▁즉각적인	-5727
▁예정입니다	-5728
▁government	-5729
iz	-5730
▁꼭	-5731
▁멤	-5732
너는	-5733
서양	-5734
서의	-5735
수록	-5736
월드	-5737
일은	-5738
조차	-5739
준비	-5740
탱크	-5741
팀이	-5742
▁qu	-5743
▁강풍	-5744
▁개헌	-5745
▁걸려	-5746
▁구축	-5747
▁다윈	-5748
▁리차	-5749
▁만여	-5750
▁맞추	-5751
▁맡은	-5752
▁물이	-5753
▁미술	-5754
▁비극	-5755
▁성직	-5756
▁시내	-5757
▁쓰촨	-5758
▁온실	-5759
▁유출	-5760
▁진영	-5761
▁축제	-5762
▁침입	-5763
▁통계	-5764
▁판사	-5765
▁폭격	-5766
가들이	-5767
단에서	-5768
하겠다	-5769
▁ass	-5770
▁같다고	-5771
▁구조대	-5772
▁나스닥	-5773
▁두바이	-5774
▁디자인	-5775
▁리히터	-5776
▁보내는	-5777
▁사용될	-5778
▁샌디에	-5779
▁샤라포	-5780
▁시기에	-5781
▁완전한	-5782
▁왕세자	-5783
▁원인을	-5784
▁이곳에	-5785
▁일부를	-5786
▁증거가	-5787
▁패트릭	-5788
▁합의를	-5789
위원회의	-5790
▁from	-5791
▁가능성에	-5792
▁결의안을	-5793
▁경기부양	-5794
▁공식적인	-5795
▁국민들이	-5796
▁런던에서	-5797
▁미시시피	-5798
▁바이러스	-5799
▁수백명의	-5800
▁애리조나	-5801
▁용의자가	-5802
▁주장하며	-5803
▁카스트로	-5804
▁블라디미르	-5805
▁사르코지는	-5806
▁소프트웨어	-5807
▁웹사이트를	-5808
▁체포했다고	-5809
▁핵프로그램	-5810
▁전세계적으로	-5811
더는	-5812
라며	-5813
률을	-5814
메이	-5815
선수	-5816
위해	-5817
체의	-5818
터리	-5819
히려	-5820
age	-5821
red	-5822
▁ob	-5823
▁공모	-5824
▁그들	-5825
▁노르	-5826
▁높이	-5827
▁뒤에	-5828
▁명인	-5829
▁물고	-5830
▁복무	-5831
▁부담	-5832
▁붙잡	-5833
▁상관	-5834
▁소득	-5835
▁압도	-5836
▁영웅	-5837
▁올려	-5838
▁원칙	-5839
▁이론	-5840
▁인명	-5841
▁자르	-5842
▁잡고	-5843
▁촉발	-5844
▁추모	-5845
▁캄보	-5846
▁케빈	-5847
▁클레	-5848
▁탈북	-5849
금으로	-5850
lear	-5851
ress	-5852
▁관계에	-5853
▁둘러싸	-5854
▁마쳤다	-5855
▁만들고	-5856
▁머리를	-5857
▁머물고	-5858
▁배럴당	-5859
▁배심원	-5860
▁보도를	-5861
▁일부가	-5862
▁전부터	-5863
▁확실한	-5864
▁회담의	-5865
▁훌륭한	-5866
되었으며	-5867
학자들은	-5868
▁cent	-5869
▁당선인의	-5870
▁미사일을	-5871
▁받아들일	-5872
▁변호사가	-5873
▁비판했다	-5874
▁실패했다	-5875
▁오바마와	-5876
▁캄보디아	-5877
▁공개적으로	-5878
▁비상사태를	-5879
▁지도자들이	-5880
up	-5881
▁객	-5882
▁꺼	-5883
▁쌀	-5884
▁옹	-5885
▁텐	-5886
거운	-5887
달을	-5888
라델	-5889
라를	-5890
말을	-5891
비의	-5892
애미	-5893
통제	-5894
하에	-5895
환경	-5896
▁em	-5897
▁거듭	-5898
▁게재	-5899
▁골든	-5900
▁날아	-5901
▁낸시	-5902
▁높다	-5903
▁눈이	-5904
▁들여	-5905
▁마라	-5906
▁물을	-5907
▁배경	-5908
▁벌여	-5909
▁법을	-5910
▁봉송	-5911
▁분에	-5912
▁빈민	-5913
▁새벽	-5914
▁시속	-5915
▁오토	-5916
▁외부	-5917
▁일찍	-5918
▁작용	-5919
▁정해	-5920
▁주연	-5921
▁중부	-5922
▁채널	-5923
▁천재	-5924
▁촉진	-5925
▁해임	-5926
▁헨리	-5927
▁호랑	-5928
공화국	-5929
글뉴스	-5930
단체가	-5931
단체는	-5932
되어야	-5933
받았다	-5934
보장이	-5935
정부는	-5936
조치를	-5937
▁결론을	-5938
▁그것을	-5939
▁디지털	-5940
▁라이벌	-5941
▁방송은	-5942
▁부부는	-5943
▁비타민	-5944
▁산사태	-5945
▁상하이	-5946
▁알코올	-5947
▁엄청난	-5948
▁연구에	-5949
▁인근에	-5950
▁중앙일	-5951
▁집회를	-5952
▁차량이	-5953
▁태도를	-5954
▁해결할	-5955
▁fore	-5956
▁도시에서	-5957
▁마감했다	-5958
▁마이애미	-5959
▁실시되는	-5960
▁우리나라	-5961
▁제기했다	-5962
▁윌리엄스는	-5963
▁캘리포니아주	-5964
ud	-5965
▁딕	-5966
▁잊	-5967
▁훔	-5968
다운	-5969
련의	-5970
망을	-5971
변화	-5972
비로	-5973
서가	-5974
위기	-5975
타는	-5976
호는	-5977
활동	-5978
ens	-5979
▁tw	-5980
▁가구	-5981
▁감금	-5982
▁감지	-5983
▁겨냥	-5984
▁결코	-5985
▁곳은	-5986
▁그레	-5987
▁근육	-5988
▁뉴저	-5989
▁대로	-5990
▁등에	-5991
▁로한	-5992
▁롤링	-5993
▁많다	-5994
▁몰려	-5995
▁비핵	-5996
▁상을	-5997
▁수하	-5998
▁심사	-5999
▁쌍둥	-6000
▁열어	-6001
▁옷을	-6002
▁위의	-6003
▁입법	-6004
▁입을	-6005
▁정착	-6006
▁졸업	-6007
▁차드	-6008
▁체코	-6009
▁초반	-6010
▁특수	-6011
▁폭파	-6012
▁프랭	-6013
▁피닉	-6014
▁후진	-6015
네자드	-6016
카운티	-6017
활동을	-6018
▁경기가	-6019
▁과정을	-6020
▁그렇지	-6021
▁방법이	-6022
▁상태로	-6023
▁언론에	-6024
▁연루된	-6025
▁일본에	-6026
▁증가한	-6027
▁차량에	-6028
▁치열한	-6029
▁토네이	-6030
▁폴란드	-6031
▁필라델	-6032
▁했다는	-6033
▁현장을	-6034
▁화이트	-6035
▁긍정적인	-6036
▁무엇보다	-6037
▁비난하고	-6038
▁생각했다	-6039
▁수석대표	-6040
▁자신에게	-6041
▁참석했다	-6042
▁평가했다	-6043
▁프리미어	-6044
▁한국에서	-6045
▁국제사회의	-6046
▁미국인들이	-6047
▁minister	-6048
gh	-6049
▁갱	-6050
▁겸	-6051
▁좁	-6052
겨진	-6053
다시	-6054
민족	-6055
밀한	-6056
셔츠	-6057
일이	-6058
즈를	-6059
지자	-6060
ath	-6061
ect	-6062
▁fl	-6063
▁te	-6064
▁갖춘	-6065
▁거대	-6066
▁과반	-6067
▁급증	-6068
▁눈에	-6069
▁다리	-6070
▁다섯	-6071
▁다운	-6072
▁뒤를	-6073
▁미칠	-6074
▁부르	-6075
▁부채	-6076
▁북쪽	-6077
▁빅토	-6078
▁사전	-6079
▁수년	-6080
▁안토	-6081
▁예전	-6082
▁원숭	-6083
▁의약	-6084
▁일제	-6085
▁전용	-6086
▁존슨	-6087
▁종합	-6088
▁최루	-6089
▁침몰	-6090
▁카를	-6091
▁풀어	-6092
▁플루	-6093
▁항소	-6094
▁현실	-6095
▁홍수	-6096
▁흥미	-6097
▁흥분	-6098
갔다고	-6099
았으며	-6100
있다고	-6101
자이자	-6102
했다며	-6103
▁all	-6104
▁nuc	-6105
▁가족과	-6106
▁가즈니	-6107
▁거리에	-6108
▁규모가	-6109
▁그랜드	-6110
▁나에게	-6111
▁당국의	-6112
▁동맹국	-6113
▁받으며	-6114
▁보스턴	-6115
▁사태에	-6116
▁상태가	-6117
▁아들이	-6118
▁아파트	-6119
▁여당인	-6120
▁연구는	-6121
▁의혹을	-6122
▁인질로	-6123
▁전역에	-6124
▁조치는	-6125
▁지하철	-6126
▁초점을	-6127
▁트레이	-6128
▁파운드	-6129
▁폭발이	-6130
회의에서	-6131
▁결선투표	-6132
▁관리들이	-6133
▁아메리카	-6134
▁자치정부	-6135
▁프랑스의	-6136
뿐만아니라	-6137
▁world	-6138
▁마이크로소	-6139
▁합의했다고	-6140
▁블라고예비치	-6141
▁nuclear	-6142
▁아프가니스탄에서	-6143
▁밥	-6144
률은	-6145
명한	-6146
목을	-6147
비와	-6148
셔널	-6149
업에	-6150
조합	-6151
중에	-6152
차별	-6153
타오	-6154
화는	-6155
ain	-6156
ass	-6157
ays	-6158
ond	-6159
ost	-6160
▁ib	-6161
▁공포	-6162
▁그라	-6163
▁기각	-6164
▁날짜	-6165
▁남극	-6166
▁늦게	-6167
▁대립	-6168
▁돌입	-6169
▁부양	-6170
▁분류	-6171
▁수만	-6172
▁안타	-6173
▁영양	-6174
▁오딩	-6175
▁올리	-6176
▁왕실	-6177
▁전염	-6178
▁중간	-6179
▁차단	-6180
▁찾은	-6181
▁초청	-6182
▁포로	-6183
▁피츠	-6184
무역협	-6185
ence	-6186
▁def	-6187
▁pkk	-6188
▁tra	-6189
▁win	-6190
▁공개된	-6191
▁공항에	-6192
▁그대로	-6193
▁달러가	-6194
▁로이터	-6195
▁마무드	-6196
▁목표를	-6197
▁사회적	-6198
▁세계의	-6199
▁승리할	-6200
▁아이폰	-6201
▁오히려	-6202
▁위대한	-6203
▁음식을	-6204
▁이사회	-6205
▁잘못된	-6206
▁증시는	-6207
▁참여한	-6208
▁페르난	-6209
▁펼쳤다	-6210
▁화재로	-6211
▁가족들이	-6212
▁미국으로	-6213
▁브라이언	-6214
▁여객기가	-6215
▁이산화탄	-6216
▁이에따라	-6217
▁컴퓨터를	-6218
▁지지자들은	-6219
감이	-6220
관의	-6221
기록	-6222
끄러	-6223
몬트	-6224
움이	-6225
케이	-6226
프가	-6227
필드	-6228
ild	-6229
oci	-6230
ors	-6231
urn	-6232
▁공간	-6233
▁광부	-6234
▁금리	-6235
▁다큐	-6236
▁대치	-6237
▁만남	-6238
▁물에	-6239
▁반복	-6240
▁반영	-6241
▁베어	-6242
▁소집	-6243
▁신도	-6244
▁에릭	-6245
▁일과	-6246
▁전설	-6247
▁정의	-6248
▁정찰	-6249
▁탄압	-6250
▁투쟁	-6251
라마바	-6252
왔으며	-6253
용으로	-6254
작전을	-6255
적이며	-6256
직에서	-6257
eral	-6258
▁gro	-6259
▁out	-6260
▁rep	-6261
▁경험이	-6262
▁공산당	-6263
▁기록한	-6264
▁다음날	-6265
▁라이언	-6266
▁리차드	-6267
▁벨기에	-6268
▁사고를	-6269
▁사실은	-6270
▁세력이	-6271
▁아기를	-6272
▁위협이	-6273
▁유튜브	-6274
▁이같이	-6275
▁인구가	-6276
▁장면이	-6277
▁정도의	-6278
▁정책에	-6279
▁포함돼	-6280
▁하면서	-6281
▁혜택을	-6282
▁활주로	-6283
▁휴가를	-6284
시켰다고	-6285
▁뉴햄프셔	-6286
▁방식으로	-6287
▁부상으로	-6288
▁사람들과	-6289
▁세계적인	-6290
▁여성들이	-6291
▁움직임을	-6292
▁진술했다	-6293
▁투표에서	-6294
▁알카에다와	-6295
▁이루어졌다	-6296
▁인플레이션	-6297
▁필라델피아	-6298
▁낼	-6299
▁닥	-6300
▁쓸	-6301
공격	-6302
니어	-6303
범죄	-6304
소와	-6305
아는	-6306
오픈	-6307
키퍼	-6308
테네	-6309
한번	-6310
해온	-6311
▁가게	-6312
▁가을	-6313
▁관중	-6314
▁구멍	-6315
▁기도	-6316
▁남동	-6317
▁로저	-6318
▁마사	-6319
▁뮤지	-6320
▁미성	-6321
▁보지	-6322
▁부딪	-6323
▁상반	-6324
▁상상	-6325
▁소형	-6326
▁스톤	-6327
▁에베	-6328
▁와이	-6329
▁우울	-6330
▁이자	-6331
▁임금	-6332
▁전환	-6333
▁포럼	-6334
▁폭설	-6335
▁해도	-6336
▁혁명	-6337
렸으며	-6338
안에서	-6339
▁ban	-6340
▁his	-6341
▁가족이	-6342
▁가했다	-6343
▁감염된	-6344
▁골키퍼	-6345
▁그루지	-6346
▁나라의	-6347
▁남동부	-6348
▁년에서	-6349
▁다큐멘	-6350
▁단어장	-6351
▁당국에	-6352
▁또다시	-6353
▁무슬림	-6354
▁미군을	-6355
▁방문객	-6356
▁방송을	-6357
▁브랜드	-6358
▁수상한	-6359
▁아이가	-6360
▁여성과	-6361
▁영화에	-6362
▁예정인	-6363
▁장관의	-6364
▁제공할	-6365
▁조사가	-6366
▁주장한	-6367
▁패배를	-6368
▁페이지	-6369
▁홍수로	-6370
▁plan	-6371
▁국가안보	-6372
▁국제원자	-6373
▁논의하기	-6374
▁다시한번	-6375
▁비행기를	-6376
▁아이들은	-6377
▁아이들의	-6378
▁알렉산더	-6379
▁영향력을	-6380
▁이미지를	-6381
▁진행되는	-6382
▁킬로미터	-6383
▁china	-6384
▁목격자들은	-6385
▁이슬라마바	-6386
▁전문가들이	-6387
▁증가했다고	-6388
▁조사에따르면	-6389
▁까	-6390
▁랜	-6391
각을	-6392
먼은	-6393
뱅크	-6394
보험	-6395
위츠	-6396
있던	-6397
차례	-6398
치게	-6399
커는	-6400
코맥	-6401
품이	-6402
ive	-6403
▁ba	-6404
▁dv	-6405
▁가치	-6406
▁각료	-6407
▁감옥	-6408
▁개시	-6409
▁게시	-6410
▁기온	-6411
▁난사	-6412
▁누리	-6413
▁달라	-6414
▁담겨	-6415
▁당부	-6416
▁라덴	-6417
▁맡고	-6418
▁배후	-6419
▁분간	-6420
▁사육	-6421
▁세포	-6422
▁순례	-6423
▁스카	-6424
▁아난	-6425
▁아라	-6426
▁않게	-6427
▁않기	-6428
▁에게	-6429
▁에스	-6430
▁예선	-6431
▁왼쪽	-6432
▁요원	-6433
▁위인	-6434
▁입수	-6435
▁자문	-6436
▁종종	-6437
▁주에	-6438
▁진화	-6439
▁질환	-6440
▁출생	-6441
▁코끼	-6442
▁쿠웨	-6443
▁포드	-6444
▁황금	-6445
라에서	-6446
립니다	-6447
▁hiv	-6448
▁vis	-6449
▁개혁을	-6450
▁검찰이	-6451
▁국장은	-6452
▁단체가	-6453
▁당신의	-6454
▁돌아다	-6455
▁마리아	-6456
▁무사히	-6457
▁미군과	-6458
▁미디어	-6459
▁벌이는	-6460
▁부시의	-6461
▁상태를	-6462
▁우리를	-6463
▁의원의	-6464
▁인간의	-6465
▁조종사	-6466
▁진정한	-6467
▁테러에	-6468
▁part	-6469
▁것이었다	-6470
▁내무부는	-6471
▁사람에게	-6472
▁아버지가	-6473
▁안전하게	-6474
▁있었으나	-6475
▁제조업체	-6476
▁항공우주	-6477
▁백악관에서	-6478
▁알카에다의	-6479
▁에베레스트	-6480
▁외교통상부	-6481
▁한나라당은	-6482
▁사우스캐롤라이나	-6483
▁닉	-6484
▁뭄	-6485
가와	-6486
감독	-6487
계는	-6488
금지	-6489
기자	-6490
느냐	-6491
더스	-6492
라면	-6493
라에	-6494
받을	-6495
일에	-6496
조를	-6497
주가	-6498
책임	-6499
해줄	-6500
화와	-6501
tit	-6502
▁up	-6503
▁가담	-6504
▁계좌	-6505
▁곳의	-6506
▁공을	-6507
▁나은	-6508
▁날개	-6509
▁다행	-6510
▁많아	-6511
▁불이	-6512
▁비평	-6513
▁살의	-6514
▁상어	-6515
▁선관	-6516
▁선원	-6517
▁섭취	-6518
▁섹스	-6519
▁소리	-6520
▁소위	-6521
▁손에	-6522
▁쓰레	-6523
▁연쇄	-6524
▁옹호	-6525
▁인민	-6526
▁일시	-6527
▁재임	-6528
▁적대	-6529
▁조원	-6530
▁캐릭	-6531
▁팀이	-6532
▁프라	-6533
▁플래	-6534
레스를	-6535
부르크	-6536
식에서	-6537
점으로	-6538
정부가	-6539
했음을	-6540
▁ind	-6541
▁mil	-6542
▁감독의	-6543
▁개발을	-6544
▁거리를	-6545
▁결과로	-6546
▁나오지	-6547
▁남성은	-6548
▁된다는	-6549
▁둘러싼	-6550
▁방법은	-6551
▁베스트	-6552
▁북서부	-6553
▁비교적	-6554
▁사업을	-6555
▁승리로	-6556
▁안정을	-6557
▁여사는	-6558
▁역사적	-6559
▁요청을	-6560
▁인기를	-6561
▁인질을	-6562
▁자신과	-6563
▁제작한	-6564
▁충돌이	-6565
▁케이트	-6566
▁키바키	-6567
▁통신이	-6568
▁페이스	-6569
▁하나로	-6570
▁하나인	-6571
겠습니다	-6572
▁show	-6573
▁가족들은	-6574
▁발생하고	-6575
▁비난하는	-6576
▁않겠다고	-6577
▁오바마를	-6578
▁우리에게	-6579
▁지도자가	-6580
▁쿠웨이트	-6581
▁행정부가	-6582
▁후진타오	-6583
▁월스트리트	-6584
▁보고서에따르면	-6585
ax	-6586
sp	-6587
▁링	-6588
▁컬	-6589
동맹	-6590
방에	-6591
부로	-6592
비에	-6593
생물	-6594
석이	-6595
성장	-6596
스마	-6597
야는	-6598
제재	-6599
치며	-6600
터가	-6601
행한	-6602
혹한	-6603
ese	-6604
les	-6605
ous	-6606
ves	-6607
▁ur	-6608
▁가벼	-6609
▁갑작	-6610
▁개체	-6611
▁고유	-6612
▁구간	-6613
▁구역	-6614
▁글을	-6615
▁동생	-6616
▁말이	-6617
▁무게	-6618
▁보일	-6619
▁보존	-6620
▁선제	-6621
▁송환	-6622
▁수립	-6623
▁시나	-6624
▁식료	-6625
▁쓰고	-6626
▁에콰	-6627
▁예멘	-6628
▁적발	-6629
▁조용	-6630
▁지붕	-6631
▁천억	-6632
▁축소	-6633
▁호흡	-6634
▁화려	-6635
▁회장	-6636
관에서	-6637
라스틱	-6638
▁nba	-6639
▁곳이다	-6640
▁광범위	-6641
▁기회가	-6642
▁남서부	-6643
▁년만에	-6644
▁단체의	-6645
▁돌고래	-6646
▁마라톤	-6647
▁마음을	-6648
▁미성년	-6649
▁미시간	-6650
▁불가피	-6651
▁상당히	-6652
▁생물학	-6653
▁세인트	-6654
▁소규모	-6655
▁아이디	-6656
▁여론조	-6657
▁인용해	-6658
▁재검토	-6659
▁절차를	-6660
▁주도한	-6661
▁지원할	-6662
▁직원이	-6663
▁차례에	-6664
▁참석할	-6665
▁총재는	-6666
▁최근에	-6667
▁최대의	-6668
▁충격을	-6669
▁탑승객	-6670
▁협상에	-6671
▁혼란을	-6672
▁후보인	-6673
▁희망을	-6674
▁힐튼은	-6675
▁근처에서	-6676
▁대의원을	-6677
▁보여주고	-6678
▁북쪽으로	-6679
▁수준으로	-6680
▁연방준비	-6681
▁오바마에	-6682
▁월요일에	-6683
▁이용하는	-6684
▁치명적인	-6685
▁표명했다	-6686
▁헌법재판	-6687
▁경찰서장은	-6688
▁성공적으로	-6689
▁세계적으로	-6690
▁프라이머리	-6691
▁intern	-6692
▁숲	-6693
▁옛	-6694
▁퀸	-6695
▁팝	-6696
▁폰	-6697
널드	-6698
려진	-6699
로이	-6700
밀히	-6701
복선	-6702
의회	-6703
지원	-6704
질이	-6705
튼은	-6706
패를	-6707
are	-6708
iti	-6709
▁걸린	-6710
▁곳이	-6711
▁길이	-6712
▁낙관	-6713
▁되돌	-6714
▁듣고	-6715
▁리더	-6716
▁마친	-6717
▁모래	-6718
▁반박	-6719
▁방사	-6720
▁부산	-6721
▁세로	-6722
▁세부	-6723
▁신규	-6724
▁이륙	-6725
▁이식	-6726
▁일의	-6727
▁자제	-6728
▁전복	-6729
▁정지	-6730
▁제목	-6731
▁제트	-6732
▁짧은	-6733
▁차별	-6734
▁참모	-6735
▁침공	-6736
▁태운	-6737
▁폭스	-6738
▁표준	-6739
▁행진	-6740
▁협정	-6741
▁횡령	-6742
▁후지	-6743
기라이	-6744
도에서	-6745
베니아	-6746
운동을	-6747
폴리스	-6748
▁dvd	-6749
▁exp	-6750
▁iss	-6751
▁not	-6752
▁sol	-6753
▁가족을	-6754
▁갖추고	-6755
▁것임을	-6756
▁국민의	-6757
▁근거로	-6758
▁뉴욕의	-6759
▁달리고	-6760
▁도착한	-6761
▁뭄바이	-6762
▁민감한	-6763
▁반군의	-6764
▁발견한	-6765
▁발표를	-6766
▁부부가	-6767
▁사용해	-6768
▁상황은	-6769
▁생각이	-6770
▁시위는	-6771
▁실시할	-6772
▁영국은	-6773
▁원주민	-6774
▁이름이	-6775
▁일어날	-6776
▁정권을	-6777
▁주었다	-6778
▁차이가	-6779
▁파나마	-6780
▁했었다	-6781
▁호주의	-6782
▁가택연금	-6783
▁받아들여	-6784
▁운영하고	-6785
▁의미한다	-6786
▁차지하고	-6787
▁샌디에이고	-6788
▁지역에서는	-6789
▁국제원자력기구	-6790
▁싫	-6791
▁핀	-6792
결승	-6793
니까	-6794
니에	-6795
도우	-6796
리어	-6797
버리	-6798
비스	-6799
유럽	-6800
율로	-6801
접한	-6802
주지	-6803
직에	-6804
코는	-6805
펠드	-6806
확인	-6807
ome	-6808
ork	-6809
orn	-6810
▁	-6811
이	-6812
다	-6813
에	-6814
.	-6815
는	-6816
의	-6817
고	-6818
을	-6819
지	-6820
은	-6821
가	-6822
한	-6823
로	-6824
하	-6825
했	-6826
사	-6827
인	-6828
서	-6829
대	-6830
를	-6831
기	-6832
시	-6833
리	-6834
자	-6835
라	-6836
들	-6837
스	-6838
해	-6839
국	-6840
있	-6841
부	-6842
아	-6843
으	-6844
,	-6845
일	-6846
도	-6847
전	-6848
수	-6849
정	-6850
주	-6851
그	-6852
장	-6853
e	-6854
보	-6855
나	-6856
a	-6857
것	-6858
원	-6859
미	-6860
상	-6861
어	-6862
과	-6863
위	-6864
명	-6865
제	-6866
n	-6867
t	-6868
i	-6869
o	-6870
관	-6871
며	-6872
만	-6873
s	-6874
니	-6875
경	-6876
러	-6877
마	-6878
게	-6879
적	-6880
중	-6881
비	-6882
r	-6883
드	-6884
통	-6885
동	-6886
구	-6887
소	-6888
공	-6889
회	-6890
간	-6891
와	-6892
말	-6893
발	-6894
성	-6895
조	-6896
트	-6897
오	-6898
유	-6899
선	-6900
무	-6901
당	-6902
우	-6903
할	-6904
신	-6905
화	-6906
계	-6907
문	-6908
c	-6909
여	-6910
바	-6911
치	-6912
안	-6913
년	-6914
었	-6915
세	-6916
방	-6917
르	-6918
난	-6919
프	-6920
밝	-6921
영	-6922
연	-6923
진	-6924
행	-6925
생	-6926
후	-6927
거	-6928
터	-6929
모	-6930
되	-6931
크	-6932
된	-6933
l	-6934
개	-6935
내	-6936
면	-6937
현	-6938
요	-6939
혔	-6940
용	-6941
군	-6942
타	-6943
레	-6944
실	-6945
재	-6946
령	-6947
파	-6948
반	-6949
m	-6950
d	-6951
결	-6952
포	-6953
않	-6954
표	-6955
차	-6956
번	-6957
단	-6958
체	-6959
운	-6960
민	-6961
p	-6962
교	-6963
달	-6964
월	-6965
던	-6966
h	-6967
역	-6968
u	-6969
호	-6970
려	-6971
카	-6972
분	-6973
야	-6974
금	-6975
입	-6976
예	-6977
물	-6978
북	-6979
작	-6980
최	-6981
력	-6982
식	-6983
됐	-6984
습	-6985
노	-6986
건	-6987
산	-6988
데	-6989
임	-6990
출	-6991
감	-6992
키	-6993
학	-6994
속	-6995
법	-6996
받	-6997
격	-6998
총	-6999
피	-7000
매	-7001
약	-7002
린	-7003
알	-7004
f	-7005
설	-7006
남	-7007
았	-7008
직	-7009
변	-7010
두	-7011
찰	-7012
업	-7013
없	-7014
불	-7015
디	-7016
g	-7017
강	-7018
람	-7019
베	-7020
코	-7021
버	-7022
더	-7023
b	-7024
음	-7025
탄	-7026
망	-7027
승	-7028
테	-7029
였	-7030
폭	-7031
심	-7032
까	-7033
토	-7034
히	-7035
살	-7036
각	-7037
올	-7038
태	-7039
른	-7040
근	-7041
언	-7042
합	-7043
질	-7044
브	-7045
권	-7046
처	-7047
티	-7048
외	-7049
본	-7050
k	-7051
양	-7052
때	-7053
편	-7054
추	-7055
담	-7056
석	-7057
함	-7058
판	-7059
루	-7060
또	-7061
란	-7062
독	-7063
열	-7064
병	-7065
배	-7066
투	-7067
될	-7068
항	-7069
등	-7070
록	-7071
래	-7072
집	-7073
w	-7074
증	-7075
메	-7076
확	-7077
협	-7078
졌	-7079
급	-7080
저	-7081
견	-7082
같	-7083
즈	-7084
따	-7085
날	-7086
종	-7087
련	-7088
론	-7089
목	-7090
청	-7091
많	-7092
점	-7093
네	-7094
v	-7095
클	-7096
y	-7097
료	-7098
평	-7099
복	-7100
페	-7101
돌	-7102
환	-7103
엘	-7104
박	-7105
케	-7106
초	-7107
든	-7108
검	-7109
뉴	-7110
새	-7111
송	-7112
존	-7113
악	-7114
락	-7115
참	-7116
핵	-7117
벌	-7118
측	-7119
책	-7120
못	-7121
형	-7122
억	-7123
워	-7124
턴	-7125
탈	-7126
량	-7127
앞	-7128
애	-7129
활	-7130
필	-7131
준	-7132
랑	-7133
족	-7134
백	-7135
머	-7136
온	-7137
능	-7138
술	-7139
향	-7140
획	-7141
친	-7142
품	-7143
황	-7144
험	-7145
쟁	-7146
절	-7147
런	-7148
너	-7149
범	-7150
퍼	-7151
붙	-7152
천	-7153
광	-7154
울	-7155
곳	-7156
왔	-7157
엔	-7158
립	-7159
슬	-7160
객	-7161
규	-7162
축	-7163
랜	-7164
플	-7165
취	-7166
침	-7167
녀	-7168
논	-7169
줄	-7170
패	-7171
슨	-7172
착	-7173
막	-7174
블	-7175
럽	-7176
움	-7177
혐	-7178
접	-7179
압	-7180
길	-7181
져	-7182
특	-7183
류	-7184
겠	-7185
밀	-7186
뒤	-7187
림	-7188
색	-7189
덧	-7190
렸	-7191
몇	-7192
허	-7193
j	-7194
채	-7195
팔	-7196
손	-7197
커	-7198
쿠	-7199
께	-7200
츠	-7201
택	-7202
및	-7203
늘	-7204
째	-7205
웨	-7206
왕	-7207
센	-7208
욕	-7209
콜	-7210
극	-7211
충	-7212
혀	-7213
걸	-7214
철	-7215
숨	-7216
혼	-7217
례	-7218
났	-7219
샤	-7220
름	-7221
씨	-7222
누	-7223
글	-7224
팀	-7225
순	-7226
징	-7227
맞	-7228
별	-7229
캐	-7230
골	-7231
완	-7232
높	-7233
잡	-7234
돼	-7235
찾	-7236
떨	-7237
휴	-7238
긴	-7239
럼	-7240
쇄	-7241
폐	-7242
힐	-7243
갖	-7244
희	-7245
죄	-7246
틀	-7247
좋	-7248
겨	-7249
램	-7250
큰	-7251
갈	-7252
볼	-7253
육	-7254
김	-7255
릴	-7256
응	-7257
잘	-7258
냈	-7259
빠	-7260
얼	-7261
엄	-7262
암	-7263
쪽	-7264
촉	-7265
첫	-7266
빈	-7267
끝	-7268
납	-7269
느	-7270
폴	-7271
컴	-7272
봉	-7273
헤	-7274
싱	-7275
퇴	-7276
익	-7277
율	-7278
떠	-7279
얻	-7280
염	-7281
괴	-7282
푸	-7283
맥	-7284
귀	-7285
농	-7286
픽	-7287
융	-7288
넘	-7289
홍	-7290
둔	-7291
몰	-7292
넷	-7293
텔	-7294
십	-7295
쳐	-7296
뷰	-7297
슈	-7298
풍	-7299
빌	-7300
쳤	-7301
득	-7302
놓	-7303
창	-7304
델	-7305
앙	-7306
죽	-7307
쓰	-7308
밖	-7309
힘	-7310
렌	-7311
먼	-7312
켰	-7313
얀	-7314
헌	-7315
좌	-7316
션	-7317
킬	-7318
몸	-7319
답	-7320
둘	-7321
?	-7322
맨	-7323
벨	-7324
끌	-7325
갔	-7326
찬	-7327
x	-7328
킨	-7329
틴	-7330
떤	-7331
널	-7332
잠	-7333
낸	-7334
켜	-7335
튼	-7336
콘	-7337
끼	-7338
쇼	-7339
돈	-7340
률	-7341
맹	-7342
휘	-7343
밤	-7344
몬	-7345
써	-7346
롬	-7347
싸	-7348
풀	-7349
삼	-7350
힌	-7351
층	-7352
냐	-7353
퓨	-7354
칸	-7355
릭	-7356
웹	-7357
균	-7358
뿐	-7359
혹	-7360
덴	-7361
칠	-7362
앤	-7363
랐	-7364
효	-7365
톤	-7366
굴	-7367
짐	-7368
싶	-7369
눈	-7370
흐	-7371
캠	-7372
캘	-7373
폰	-7374
념	-7375
롤	-7376
윌	-7377
킹	-7378
놀	-7379
곤	-7380
헬	-7381
륙	-7382
잃	-7383
칼	-7384
혁	-7385
잔	-7386
링	-7387
팬	-7388
쉬	-7389
럴	-7390
즉	-7391
뜻	-7392
템	-7393
콩	-7394
훈	-7395
렇	-7396
섬	-7397
닌	-7398
뤄	-7399
켓	-7400
랍	-7401
벽	-7402
셀	-7403
낮	-7404
딸	-7405
윈	-7406
잉	-7407
펜	-7408
액	-7409
탐	-7410
혈	-7411
략	-7412
먹	-7413
맡	-7414
탑	-7415
룹	-7416
셔	-7417
욱	-7418
탁	-7419
섰	-7420
숙	-7421
펠	-7422
펼	-7423
뇌	-7424
붕	-7425
믿	-7426
멕	-7427
컵	-7428
탕	-7429
핀	-7430
롭	-7431
텍	-7432
겪	-7433
겼	-7434
곡	-7435
벤	-7436
핑	-7437
옥	-7438
즐	-7439
z	-7440
홀	-7441
q	-7442
헨	-7443
짜	-7444
웃	-7445
웠	-7446
떻	-7447
끄	-7448
갑	-7449
곧	-7450
렀	-7451
척	-7452
찍	-7453
롯	-7454
샌	-7455
컨	-7456
엇	-7457
큼	-7458
흑	-7459
멘	-7460
렉	-7461
즌	-7462
앨	-7463
짓	-7464
낼	-7465
빨	-7466
깨	-7467
넣	-7468
럭	-7469
궁	-7470
촬	-7471
닥	-7472
뢰	-7473
줬	-7474
듯	-7475
솔	-7476
픈	-7477
벗	-7478
쉽	-7479
닉	-7480
칭	-7481
흥	-7482
튜	-7483
흔	-7484
챔	-7485
딩	-7486
흡	-7487
랭	-7488
녹	-7489
젊	-7490
낙	-7491
뜨	-7492
꾸	-7493
뛰	-7494
랄	-7495
봤	-7496
덕	-7497
텐	-7498
빙	-7499
춘	-7500
렬	-7501
묘	-7502
멸	-7503
캔	-7504
웅	-7505
첼	-7506
혜	-7507
냉	-7508
삭	-7509
졸	-7510
햄	-7511
홈	-7512
왜	-7513
털	-7514
덜	-7515
랙	-7516
섭	-7517
젤	-7518
켈	-7519
늄	-7520
옮	-7521
깊	-7522
컬	-7523
밴	-7524
냥	-7525
값	-7526
쥐	-7527
닝	-7528
딕	-7529
옷	-7530
빅	-7531
랫	-7532
븐	-7533
넬	-7534
멜	-7535
촌	-7536
팅	-7537
빛	-7538
렵	-7539
윤	-7540
앉	-7541
잭	-7542
쿄	-7543
맺	-7544
땅	-7545
슷	-7546
묻	-7547
딘	-7548
늦	-7549
젝	-7550
젠	-7551
틱	-7552
닐	-7553
뮤	-7554
톰	-7555
삶	-7556
둥	-7557
렘	-7558
셰	-7559
첨	-7560
님	-7561
잇	-7562
춰	-7563
씩	-7564
갤	-7565
좀	-7566
끊	-7567
됩	-7568
걱	-7569
듣	-7570
딜	-7571
옹	-7572
롱	-7573
칙	-7574
싼	-7575
녁	-7576
켄	-7577
겐	-7578
펀	-7579
닷	-7580
웰	-7581
큐	-7582
돕	-7583
컷	-7584
룬	-7585
멀	-7586
긍	-7587
쇠	-7588
섯	-7589
쁜	-7590
흘	-7591
뒀	-7592
묵	-7593
섹	-7594
얄	-7595
덮	-7596
꺼	-7597
쌍	-7598
덩	-7599
몽	-7600
쓸	-7601
휩	-7602
틸	-7603
낳	-7604
빼	-7605
룩	-7606
듀	-7607
봇	-7608
쁘	-7609
캄	-7610
곽	-7611
렛	-7612
꿈	-7613
므	-7614
쯤	-7615
짝	-7616
!	-7617
멋	-7618
씬	-7619
톨	-7620
끔	-7621
밍	-7622
엑	-7623
곰	-7624
꺾	-7625
첩	-7626
콤	-7627
넓	-7628
옆	-7629
룸	-7630
콰	-7631
훌	-7632
앓	-7633
얘	-7634
넨	-7635
륭	-7636
뼈	-7637
숭	-7638
뿌	-7639
붉	-7640
쾌	-7641
꾼	-7642
릿	-7643
밑	-7644
콧	-7645
훨	-7646
낭	-7647
빚	-7648
뽑	-7649
룰	-7650
앗	-7651
죠	-7652
릎	-7653
즘	-7654
흉	-7655
샘	-7656
훼	-7657
걷	-7658
뒷	-7659
덤	-7660
봄	-7661
빗	-7662
슴	-7663
콕	-7664
횡	-7665
겁	-7666
첸	-7667
봐	-7668
셉	-7669
멍	-7670
똑	-7671
뭄	-7672
퀴	-7673
멈	-7674
쌓	-7675
쏟	-7676
촨	-7677
떼	-7678
렐	-7679
짧	-7680
숫	-7681
쫓	-7682
탠	-7683
뱀	-7684
슐	-7685
읽	-7686
옐	-7687
탱	-7688
궤	-7689
깔	-7690
왈	-7691
듭	-7692
렴	-7693
맛	-7694
웬	-7695
뀌	-7696
셋	-7697
왼	-7698
닫	-7699
꼭	-7700
댄	-7701
뱅	-7702
쓴	-7703
헐	-7704
엠	-7705
겸	-7706
깃	-7707
췄	-7708
팽	-7709
끈	-7710
묶	-7711
밥	-7712
쌀	-7713
좁	-7714
춤	-7715
갇	-7716
꼬	-7717
룡	-7718
벅	-7719
셜	-7720
숀	-7721
훔	-7722
꽃	-7723
퀸	-7724
흰	-7725
깝	-7726
멤	-7727
벼	-7728
꿀	-7729
갱	-7730
겔	-7731
됨	-7732
뷔	-7733
잊	-7734
킥	-7735
턱	-7736
왓	-7737
놈	-7738
딪	-7739
랩	-7740
콥	-7741
흙	-7742
벳	-7743
숲	-7744
줘	-7745
톱	-7746
탔	-7747
핸	-7748
낀	-7749
썼	-7750
낄	-7751
꼈	-7752
솟	-7753
옛	-7754
퀘	-7755
팝	-7756
괄	-7757
셸	-7758
슛	-7759
싫	-7760
툼	-7761
눴	-7762
윔	-7763
밟	-7764
앵	-7765
엉	-7766
쿨	-7767
햇	-7768
껴	-7769
톡	-7770
넌	-7771
쏘	-7772
툴	-7773
팩	-7774
펄	-7775
붐	-7776
킴	-7777
낌	-7778
넹	-7779
딴	-7780
띄	-7781
펴	-7782
놨	-7783
닙	-7784
밸	-7785
셨	-7786
쿼	-7787
툰	-7788
찮	-7789
픔	-7790
뚫	-7791
랬	-7792
곱	-7793
끗	-7794
뇨	-7795
샬	-7796
옳	-7797
찌	-7798
칩	-7799
펭	-7800
믹	-7801
벡	-7802
굉	-7803
녔	-7804
눌	-7805
뉘	-7806
댈	-7807
굳	-7808
굿	-7809
꼽	-7810
눠	-7811
닛	-7812
닭	-7813
둑	-7814
뻐	-7815
팜	-7816
귄	-7817
깁	-7818
렁	-7819
뤘	-7820
쉐	-7821
팍	-7822
괜	-7823
껏	-7824
냄	-7825
섞	-7826
왁	-7827
튀	-7828
궐	-7829
꿔	-7830
뮌	-7831
펙	-7832
풋	-7833
헝	-7834
뚜	-7835
뿔	-7836
잎	-7837
촛	-7838
헴	-7839
흩	-7840
뤼	-7841
빵	-7842
긋	-7843
닿	-7844
뚱	-7845
맘	-7846
셈	-7847
챙	-7848
펌	-7849
홉	-7850
륜	-7851
붓	-7852
쉴	-7853
썩	-7854
앰	-7855
쩌	-7856
댐	-7857
댓	-7858
돋	-7859
옵	-7860
핏	-7861
쯔	-7862
폼	-7863
돔	-7864
엽	-7865
윗	-7866
틈	-7867
넥	-7868
놔	-7869
둬	-7870
릇	-7871
뮬	-7872
웍	-7873
췌	-7874
팟	-7875
팰	-7876
횟	-7877
굶	-7878
꽤	-7879
뻔	-7880
삽	-7881
캥	-7882
갓	-7883
궈	-7884
깜	-7885
듬	-7886
띠	-7887
볍	-7888
쁨	-7889
탓	-7890
탤	-7891
퉁	-7892
푼	-7893
겹	-7894
낫	-7895
릅	-7896
맵	-7897
멧	-7898
젖	-7899
탬	-7900
힉	-7901
닮	-7902
딱	-7903
룽	-7904
솜	-7905
찔	-7906
펫	-7907
뭇	-7908
뭉	-7909
싣	-7910
젭	-7911
쳇	-7912
츨	-7913
캡	-7914
캣	-7915
컸	-7916
켐	-7917
쿤	-7918
튠	-7919
휠	-7920
낡	-7921
쏜	-7922
옌	-7923
쥬	-7924
짙	-7925
쭉	-7926
츄	-7927
곁	-7928
덱	-7929
둠	-7930
밭	-7931
볕	-7932
봅	-7933
샀	-7934
윙	-7935
짖	-7936
굽	-7937
덟	-7938
몫	-7939
뭔	-7940
엎	-7941
핍	-7942
핫	-7943
뜯	-7944
렷	-7945
맑	-7946
맙	-7947
샴	-7948
숍	-7949
씻	-7950
잦	-7951
쩔	-7952
콴	-7953
꼼	-7954
낚	-7955
늬	-7956
럿	-7957
뱃	-7958
벵	-7959
빔	-7960
뻗	-7961
긱	-7962
깐	-7963
쐈	-7964
얹	-7965
캇	-7966
흠	-7967
깅	-7968
꾀	-7969
꿨	-7970
늑	-7971
댕	-7972
뚝	-7973
띤	-7974
뭐	-7975
샨	-7976
쉘	-7977
콸	-7978
텀	-7979
팻	-7980
퐁	-7981
꽂	-7982
꽉	-7983
뀔	-7984
뎌	-7985
랏	-7986
룻	-7987
셴	-7988
쑤	-7989
씀	-7990
얇	-7991
윅	-7992
챌	-7993
킷	-7994
팡	-7995
